\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client server communication}}{2}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML Link}}{3}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Servlet mapping definition in web.xml}}{3}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Data flow}}{4}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Template file}}{4}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces SQL query with parameter}}{4}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Form layout and HTML document}}{5}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Request with parameters}}{5}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Java routine for data storage}}{5}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple JavaScript example}}{6}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Loading new element through AJAX}}{7}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Main structure of the RDFS vocabulary}}{10}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces RDFS domain and range definition}}{11}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces A subset of OWL vocabulary}}{12}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces OWL object properties}}{13}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties for qualified cardinalities}}{13}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Document class group on the admin panel}}{15}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO class group page for documents}}{15}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces RDF configuration data in VIVO}}{16}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces VIVO profile page layout}}{16}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Triples contributing to the displayed profile page layout}}{17}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces HTTP request for data entry form}}{17}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Object property entry form for bibo:author}}{17}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Data property entry form}}{18}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Data definition graphical (left) and lexical (right)}}{18}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Definition of custom entry form configuration class }}{19}{figure.2.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology structure for skeleton}}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RDF Triple representation of a skull}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RDF Triple representation of a skull}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Glabella and its expressions}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Study Design Execution Data Structure}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ontology extension for Glabella}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Skeletal Inventory Data Structure}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension scheme}}{24}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi dimensional form layout}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Subform dependencies}}{26}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Navigator example}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Example data model}}{27}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
