\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF Data}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF/RDFS Vocabulary}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ontology extension}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology extension}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ontology structure for skeleton}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Client server communication}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Static and dynamic web pages}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Faux properties on VIVO profile pages}}{21}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes and relationships of the vocabulary}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework functionality outline}}{29}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{37}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{37}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{39}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{41}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{42}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{43}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{43}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{45}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{45}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{46}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{48}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{49}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{53}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{53}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{54}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{54}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{56}{figure.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
