\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{14}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{15}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{15}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{15}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{16}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{16}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{17}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{17}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{18}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{21}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{24}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Subform dependencies}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Navigator example}}{26}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example data model}}{27}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic workflow}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Framework functionality}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Web application ontology for the form}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between sub form adders}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Form descriptor RDF Data}}{31}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Statement in RDF Vocabulary}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Core ontology}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Variable types}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Statement types and attributes}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Statement configuration dataset I}}{34}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement configuration dataset II.}}{34}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Form definition dataset}}{35}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Base definition of the data input process}}{35}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of the mechanism on the server}}{35}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces UML Diagram of the classes for the form}}{36}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Form descriptor JSON object}}{36}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Graph UML}}{37}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces JSON vs graph model}}{37}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example problem}}{38}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Elements of the simplified notation}}{38}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Two restriction directions}}{38}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Getting dependent data}}{39}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Difference between the submissions and edit data on the form}}{39}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Selector VS form graph}}{40}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Navigator class diagram}}{40}{figure.4.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
