\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{12}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{13}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{14}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{15}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{16}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{16}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{16}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{17}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{17}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{17}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{18}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{19}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{20}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi dimensional RDF dataset}}{28}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial state of the form}}{29}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Loading form data through AJAX}}{30}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Two directions of the data flow}}{30}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Multi dimensional data example}}{31}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Vocabulary for RDF data input processes}}{33}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementation workflow}}{34}{figure.3.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
