\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JavaScript}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AJAX}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Semantic Web}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RDF}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}OWL}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}VIVO Framework}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ontology Extensions}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study Design Execution}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Existing instance dependencies}{23}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{26}{section.4.1}
\contentsline {chapter}{\numberline {5}Evaluation}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiments}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{27}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}Future work}{28}{section.6.1}
\contentsline {chapter}{\numberline {A}Glossary}{30}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{35}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{35}{section.a.B.1}
