\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{infrastructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}}
\newlabel{outline}{{1.1}{2}{Structure of the chapters}{figure.1.1}{}}
\citation{Lanthaler:14:RCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}}
\newlabel{lst:sparql}{{2.1}{4}{Prefix notation in RDF}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Prefix notation in RDF}{4}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{4}{XML Schema prefix}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}XML Schema prefix}{4}{lstlisting.2.2}}
\newlabel{lst:sparql}{{2.3}{4}{String value as RDF data}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}String value as RDF data}{4}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{4}{rdf:type is a property}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}rdf:type is a property}{4}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{4}{Example prefix}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example prefix}{4}{lstlisting.2.5}}
\newlabel{lst:sparql}{{2.6}{5}{Example properties}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example properties}{5}{lstlisting.2.6}}
\newlabel{lst:sparql}{{2.7}{5}{Example prefix}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Example prefix}{5}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}}
\citation{Brickley:04:RVD}
\citation{Dean:04:OWO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{6}{figure.2.1}}
\newlabel{fig:label}{{2.1}{6}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}}
\newlabel{fig:label}{{2.2}{6}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{7}{figure.2.3}}
\newlabel{fig:label}{{2.3}{7}{RDFS domain and range definition}{figure.2.3}{}}
\newlabel{lst:sparql}{{2.8}{7}{OWL restriction in N3 format}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}OWL restriction in N3 format}{7}{lstlisting.2.8}}
\newlabel{lst:sparql}{{2.9}{7}{OWL restriction in N3 format}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}OWL restriction in N3 format}{7}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}}
\newlabel{fig:label}{{2.4}{8}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}}
\newlabel{fig:label}{{2.5}{8}{OWL object properties}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{9}{figure.2.6}}
\newlabel{fig:label}{{2.6}{9}{Properties for qualified cardinalities}{figure.2.6}{}}
\newlabel{lst:sparql}{{2.10}{9}{SPARQL Query I}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SPARQL Query I.}{9}{lstlisting.2.10}}
\newlabel{2nd:sparql}{{2.11}{9}{SPARQL Query II}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL Query II.}{9}{lstlisting.2.11}}
\newlabel{3rd:sparql}{{2.12}{9}{SPARQL Query III}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SPARQL Query III.}{9}{lstlisting.2.12}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{11}{section.2.2}}
\newlabel{22}{{2.2}{11}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{11}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{11}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{12}{figure.2.7}}
\newlabel{fma1}{{2.7}{12}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{12}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{12}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{13}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{13}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{13}{figure.2.8}}
\newlabel{fig:label}{{2.8}{13}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{14}{figure.2.9}}
\newlabel{html}{{2.9}{14}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.13}{14}{Example link definitions}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Example link definitions}{14}{lstlisting.2.13}}
\newlabel{skullJSON}{{2.14}{14}{Java servlet mapping definition}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Java servlet mapping definition}{14}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{15}{figure.2.10}}
\newlabel{navigation}{{2.10}{15}{Navigation through the web application}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{15}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{15}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{16}{figure.2.11}}
\newlabel{fig:label}{{2.11}{16}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.15}{16}{Template file example}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Template file example}{16}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{16}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{16}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{17}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{17}{figure.2.13}}
\newlabel{fig:label}{{2.13}{17}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{17}{figure.2.14}}
\newlabel{fig:label}{{2.14}{17}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{18}{figure.2.15}}
\newlabel{fig:label}{{2.15}{18}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{18}{figure.2.16}}
\newlabel{fig:label}{{2.16}{18}{Request with parameters}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{18}{subsection.2.3.3}}
\newlabel{233}{{2.3.3}{18}{Applications with RDF Data}{subsection.2.3.3}{}}
\newlabel{skullJSON}{{2.16}{18}{Dynamic SPARQL query}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Dynamic SPARQL query}{18}{lstlisting.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{19}{figure.2.17}}
\newlabel{fig:label}{{2.17}{19}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{19}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{19}{Ontology and data in RDF}{figure.2.18}{}}
\newlabel{template}{{2.17}{19}{Ontology adaptive template file}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Ontology adaptive template file}{19}{lstlisting.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{19}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{19}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{20}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{20}{Triples representing a new instance}{figure.2.20}{}}
\newlabel{skullJSON}{{2.18}{20}{SPARQL query for the input form}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}SPARQL query for the input form}{20}{lstlisting.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{21}{figure.2.21}}
\newlabel{rdfInput}{{2.21}{21}{Data input scheme by RDF}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi level data input}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{22}{figure.3.1}}
\newlabel{ps1}{{3.1}{22}{Ontology and RDF triples for complex entities}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{23}{figure.3.2}}
\newlabel{ps2}{{3.2}{23}{Multi level form}{figure.3.2}{}}
\newlabel{multiData}{{3.1}{24}{Multi level form data in JSON}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Multi level form data in JSON}{24}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution scheme}{25}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{26}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{27}{figure.4.1}}
\newlabel{411_1}{{4.1}{27}{Complete workflow of data input process}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{27}{figure.4.2}}
\newlabel{41_2}{{4.2}{27}{Variable types and their attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{28}{figure.4.3}}
\newlabel{41_3}{{4.3}{28}{Triple types}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{29}{figure.4.4}}
\newlabel{411_1}{{4.4}{29}{Form definition}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{30}{figure.4.5}}
\newlabel{SI_UI}{{4.5}{30}{Input form for skeletal inventories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{31}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{31}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{31}{figure.4.7}}
\newlabel{SI_DATA_C}{{4.7}{31}{Complete data definition}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{31}{figure.4.8}}
\newlabel{SI_FORM}{{4.8}{31}{Form layout definition}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{32}{figure.4.9}}
\newlabel{SDE_UI}{{4.9}{32}{Input form for study design execution}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{33}{figure.4.10}}
\newlabel{SDE_SI}{{4.10}{33}{Instance selector for existing bone segment}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{33}{figure.4.11}}
\newlabel{SDE_DATA_C}{{4.11}{33}{Complete data model}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{35}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{35}{section.5.1}}
\newlabel{51}{{5.1}{35}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{35}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{35}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{36}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{36}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{36}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{36}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{37}{figure.5.3}}
\newlabel{valid_1}{{5.3}{37}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{37}{figure.5.4}}
\newlabel{valid_2}{{5.4}{37}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{38}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{38}{Dependencies and form functionality}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{38}{figure.5.5}}
\newlabel{form}{{5.5}{38}{Form element order}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{39}{figure.5.6}}
\newlabel{skeletalInventory}{{5.6}{39}{Skeletal inventory data constraints}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{39}{figure.5.7}}
\newlabel{dependency}{{5.7}{39}{Form dependency subgraphs}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java to JSON}{40}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Subform descriptor}{40}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{40}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{40}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{41}{figure.5.8}}
\newlabel{formDescriptor}{{5.8}{41}{Form descriptor JSON}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{41}{figure.5.9}}
\newlabel{graphModel}{{5.9}{41}{Conversion from triples into graph model}{figure.5.9}{}}
\newlabel{dataGeneration captionpos}{{5.3}{42}{Subform descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Subform descriptor}{42}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{42}{figure.5.10}}
\newlabel{graphProcess}{{5.10}{42}{Graph decomposition}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{43}{section.5.2}}
\newlabel{52}{{5.2}{43}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client side}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form loading}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{44}{figure.5.11}}
\newlabel{JS_form_element}{{5.11}{44}{Form and form element classes}{figure.5.11}{}}
\newlabel{formGen captionpos}{{5.4}{44}{Form generation based on configuration data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Form generation based on configuration data}{44}{lstlisting.5.4}}
\newlabel{formElement}{{5.5}{45}{Form element}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Form element}{45}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sub forms}{45}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{45}{figure.5.12}}
\newlabel{JS_subFormAdder}{{5.12}{45}{SubForm and sub form adder}{figure.5.12}{}}
\newlabel{JS_subFormRoutine}{{5.6}{46}{Sub form adder routine}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sub form adder routine}{46}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{48}{subsection.5.2.2}}
\newlabel{key}{{5.2.2}{48}{Server side}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIVO integration}{48}{section*.8}}
\newlabel{JS_subFormRoutine}{{5.7}{48}{Custom entry form definition in VIVO}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Custom entry form definition in VIVO}{48}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{49}{figure.5.13}}
\newlabel{initial}{{5.13}{49}{Form loading process}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{49}{figure.5.14}}
\newlabel{UML_fc}{{5.14}{49}{UML class diagram for FormConfiguration}{figure.5.14}{}}
\newlabel{serveRequest}{{5.8}{49}{AJAX request server routine}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}AJAX request server routine}{49}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{50}{figure.5.15}}
\newlabel{UML_wc}{{5.15}{50}{UML class diagram for WebappConnector}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form data loading}{50}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{50}{figure.5.16}}
\newlabel{UML_vd}{{5.16}{50}{UML class diagram for VariableDependency}{figure.5.16}{}}
\newlabel{serveRequest}{{5.9}{51}{Loading form data from FormConfiguration}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Loading form data from FormConfiguration}{51}{lstlisting.5.9}}
\newlabel{JS_subFormRoutine}{{5.10}{51}{SPARQL query generated by class restriction triple}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SPARQL query generated by class restriction triple}{51}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{51}{section*.10}}
\newlabel{serveRequest}{{5.11}{51}{Loading form data from FormConfiguration}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Loading form data from FormConfiguration}{51}{lstlisting.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{52}{figure.5.17}}
\newlabel{UML_graph}{{5.17}{52}{UML class diagram for Graph}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{54}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{54}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{59}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{59}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{59}{section.a.B.1}}
\bibdata{references}
\bibcite{10.1371/journal.pone.0154556}{1}
\bibcite{Brickley:04:RVD}{2}
\bibcite{Dean:04:OWO}{3}
\bibcite{infrastructure}{4}
\bibcite{Lanthaler:14:RCA}{5}
\bibcite{Rosse2003478}{6}
\newlabel{LastPage}{{}{63}{}{page.63}{}}
\xdef\lastpage@lastpage{63}
\xdef\lastpage@lastpageHy{63}
