\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF and RDFS Vocabularies}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Client-sever architecture}{15}{section*.6}
\contentsline {subsubsection}{Data driven web applications}{16}{section*.7}
\contentsline {subsubsection}{Interactive web pages}{18}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}VIVO framework}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Profile pages}{20}{section*.9}
\contentsline {subsubsection}{Custom entry forms}{21}{section*.10}
\contentsline {chapter}{\numberline {3}Problem Statement}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi level data input}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution scheme}{28}{section.3.2}
\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data definitions}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use-cases of the \textit {RDFBones} project}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{36}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Framework functionality}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Main software modules and tasks}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Validation}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{44}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client side}{47}{subsection.5.2.1}
\contentsline {subsubsection}{Form loading}{47}{section*.11}
\contentsline {subsubsection}{Sub forms}{49}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Server side}{52}{subsection.5.2.2}
\contentsline {subsubsection}{VIVO integration}{52}{section*.13}
\contentsline {subsubsection}{Form data loading}{54}{section*.14}
\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{55}{section*.15}
\contentsline {chapter}{\numberline {A}Glossary}{58}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{63}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{63}{section.a.B.1}
