\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client server communication}}{2}{figure.2.1}}
\newlabel{fig:label}{{2.1}{2}{Client server communication}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML Link}}{3}{figure.2.2}}
\newlabel{fig:label}{{2.2}{3}{HTML Link}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servlet mapping definition in web.xml}}{3}{figure.2.3}}
\newlabel{fig:label}{{2.3}{3}{Servlet mapping definition in web.xml}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data flow}}{4}{figure.2.4}}
\newlabel{fig:label}{{2.4}{4}{Data flow}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Template file}}{4}{figure.2.5}}
\newlabel{fig:label}{{2.5}{4}{Template file}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SQL query with parameter}}{4}{figure.2.6}}
\newlabel{fig:label}{{2.6}{4}{SQL query with parameter}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Form layout and HTML document}}{5}{figure.2.7}}
\newlabel{fig:label}{{2.7}{5}{Form layout and HTML document}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Request with parameters}}{5}{figure.2.8}}
\newlabel{fig:label}{{2.8}{5}{Request with parameters}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Java routine for data storage}}{5}{figure.2.9}}
\newlabel{fig:label}{{2.9}{5}{Example Java routine for data storage}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JavaScript bacics}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple JavaScript example}}{6}{figure.2.10}}
\newlabel{fig:label}{{2.10}{6}{Simple JavaScript example}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Data in JS}{6}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}JavaScript data types}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}JavaScript data access}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AJAX}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Loading new element through AJAX}}{7}{figure.2.11}}
\newlabel{fig:label}{{2.11}{7}{Loading new element through AJAX}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Main structure of the RDFS vocabulary}}{10}{figure.2.12}}
\newlabel{fig:label}{{2.12}{10}{Main structure of the RDFS vocabulary}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.13}}
\newlabel{fig:label}{{2.13}{10}{RDFS domain and range definition}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RDFS domain and range definition}}{11}{figure.2.14}}
\newlabel{fig:label}{{2.14}{11}{RDFS domain and range definition}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWL}{11}{subsection.2.2.3}}
\newlabel{lst:sparql}{{2.3}{11}{OWL restriction in N3 format}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}OWL restriction in N3 format}{11}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{12}{OWL restriction in N3 format}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}OWL restriction in N3 format}{12}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A subset of OWL vocabulary}}{12}{figure.2.15}}
\newlabel{fig:label}{{2.15}{12}{A subset of OWL vocabulary}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces OWL object properties}}{13}{figure.2.16}}
\newlabel{fig:label}{{2.16}{13}{OWL object properties}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties for qualified cardinalities}}{13}{figure.2.17}}
\newlabel{fig:label}{{2.17}{13}{Properties for qualified cardinalities}{figure.2.17}{}}
\newlabel{lst:sparql}{{2.5}{13}{SPARQL Query I}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query I.}{13}{lstlisting.2.5}}
\newlabel{2nd:sparql}{{2.6}{13}{SPARQL Query II}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}SPARQL Query II.}{13}{lstlisting.2.6}}
\newlabel{3rd:sparql}{{2.7}{14}{SPARQL Query III}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}SPARQL Query III.}{14}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VIVO Framework}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Document class group on the admin panel}}{15}{figure.2.18}}
\newlabel{fig:label}{{2.18}{15}{Document class group on the admin panel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  VIVO class group page for documents}}{15}{figure.2.19}}
\newlabel{classGroupPage}{{2.19}{15}{VIVO class group page for documents}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  RDF configuration data in VIVO}}{16}{figure.2.20}}
\newlabel{rdfConfigData}{{2.20}{16}{RDF configuration data in VIVO}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces VIVO profile page layout}}{16}{figure.2.21}}
\newlabel{vivoProfilePage}{{2.21}{16}{VIVO profile page layout}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Triples contributing to the displayed profile page layout}}{17}{figure.2.22}}
\newlabel{configTriples}{{2.22}{17}{Triples contributing to the displayed profile page layout}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces HTTP request for data entry form}}{17}{figure.2.23}}
\newlabel{httpEntryForm}{{2.23}{17}{HTTP request for data entry form}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Object property entry form for bibo:author}}{17}{figure.2.24}}
\newlabel{fig:label}{{2.24}{17}{Object property entry form for bibo:author}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Data property entry form}}{18}{figure.2.25}}
\newlabel{fig:label}{{2.25}{18}{Data property entry form}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{18}{subsection.2.3.4}}
\newlabel{vivoCef}{{2.3.4}{18}{Custom Entry Forms}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Data definition graphical (left) and lexical (right)}}{18}{figure.2.26}}
\newlabel{fig:label}{{2.26}{18}{Data definition graphical (left) and lexical (right)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Definition of custom entry form configuration class }}{19}{figure.2.27}}
\newlabel{fig:label}{{2.27}{19}{Definition of custom entry form configuration class}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology structure for skeleton}}{21}{figure.3.1}}
\newlabel{fig:label}{{3.1}{21}{Ontology structure for skeleton}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FMA scheme for skull}}{21}{figure.3.2}}
\newlabel{fig:label}{{3.2}{21}{FMA scheme for skull}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology Extensions}{21}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDF Triple representation of a skull}}{22}{figure.3.3}}
\newlabel{fig:label}{{3.3}{22}{RDF Triple representation of a skull}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeletal Inventory Data Structure}}{22}{figure.3.4}}
\newlabel{fig:label}{{3.4}{22}{Skeletal Inventory Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension scheme}}{23}{figure.3.5}}
\newlabel{fig:label}{{3.5}{23}{Ontology extension scheme}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study Design Execution}{23}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{23}{figure.3.6}}
\newlabel{fig:label}{{3.6}{23}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study Design Execution Data Structure}}{23}{figure.3.7}}
\newlabel{fig:label}{{3.7}{23}{Study Design Execution Data Structure}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for Glabella}}{24}{figure.3.8}}
\newlabel{fig:label}{{3.8}{24}{Ontology extension for Glabella}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{24}{subsection.3.2.1}}
\newlabel{3rd:sparql}{{3.1}{24}{JSON object of the form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON object of the form}{24}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Multi dimensional form layout}}{25}{figure.3.9}}
\newlabel{mdfl}{{3.9}{25}{Multi dimensional form layout}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{25}{subsection.3.2.2}}
\newlabel{formDependencies}{{3.2.2}{25}{Form dependencies}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Subform dependencies}}{25}{figure.3.10}}
\newlabel{mdfl}{{3.10}{25}{Subform dependencies}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Navigator example}}{26}{figure.3.11}}
\newlabel{navigator3}{{3.11}{26}{Navigator example}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Editing form data}{26}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Example data model}}{26}{figure.3.12}}
\newlabel{exDatMod}{{3.12}{26}{Example data model}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL Result}}{27}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{27}{SPARQL Result}{table.3.1}{}}
\newlabel{sparqlExisting}{{3.2}{27}{SPARQL query for the form data}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}SPARQL query for the form data}{27}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{30}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{30}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{35}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{35}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{35}{section.a.B.1}}
\bibdata{references}
\bibcite{Arenas2009}{1}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
