\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML Link}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Servlet mapping definition in web.xml}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Template file}}{13}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{13}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Form layout and HTML document}}{13}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Request with parameters}}{14}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Example Java routine for data storage}}{14}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Simple JavaScript example}}{14}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Loading new element through AJAX}}{16}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Document class group on the admin panel}}{17}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces VIVO class group page for documents}}{17}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces RDF configuration data in VIVO}}{18}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces VIVO profile page layout}}{18}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Triples contributing to the displayed profile page layout}}{19}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces HTTP request for data entry form}}{19}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Object property entry form for bibo:author}}{20}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Data property entry form}}{20}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Data definition graphical (left) and lexical (right)}}{21}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Definition of custom entry form configuration class }}{21}{figure.2.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RDF Triple representation of a skull}}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces RDF Triple representation of a skull}}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Glabella and its expressions}}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Study Design Execution Data Structure}}{24}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension for Glabella}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Skeletal Inventory Data Structure}}{25}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontology extension scheme}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi dimensional form layout}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Subform dependencies}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Navigator example}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example data model}}{28}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
