\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{infrastructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}}
\newlabel{outline}{{1.1}{2}{Structure of the chapters}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}}
\newlabel{ex3}{{2.1}{3}{Information in triples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Information in triples}{3}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF Data}}{4}{figure.2.1}}
\newlabel{rdfG}{{2.1}{4}{RDF Data}{figure.2.1}{}}
\newlabel{lst:sparql}{{2.2}{5}{RDF data in N3 serialization format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}RDF data in N3 serialization format}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF and RDFS Vocabularies}{5}{subsection.2.1.2}}
\newlabel{lst:sparql}{{2.3}{5}{Class and property definition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Class and property definition}{5}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{6}{Property definition I}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Property definition I.}{6}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{6}{Sub class definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sub class definition}{6}{lstlisting.2.5}}
\citation{Dean:04:OWO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF/RDFS Vocabulary}}{7}{figure.2.2}}
\newlabel{vocab}{{2.2}{7}{RDF/RDFS Vocabulary}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.3}}
\newlabel{voc}{{2.3}{7}{Class hierarchy of the RDF/RDFS vocabulary}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{7}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.6}{8}{OWL namespace}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}OWL namespace}{8}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}}
\newlabel{owlVocab}{{2.4}{8}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.5}}
\newlabel{restScheme}{{2.5}{8}{Scheme of the restrictions}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ontology extension}}{9}{figure.2.6}}
\newlabel{ontExt1}{{2.6}{9}{Ontology extension}{figure.2.6}{}}
\newlabel{lst:sparql}{{2.7}{9}{Restrictions defined as blank nodes}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Restrictions defined as blank nodes}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{10}{subsection.2.1.4}}
\newlabel{sparql1}{{2.8}{10}{SPARQL Query I}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SPARQL Query I.}{10}{lstlisting.2.8}}
\newlabel{2nd:sparql}{{2.9}{10}{SPARQL Query II}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SPARQL Query II.}{10}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology extension}}{11}{figure.2.7}}
\newlabel{sparqlData}{{2.7}{11}{Ontology extension}{figure.2.7}{}}
\newlabel{2nd:sparql}{{2.10}{11}{Optional sub triple pattern}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Optional sub triple pattern.}{11}{lstlisting.2.10}}
\newlabel{2nd:sparql}{{2.11}{11}{Regex filter in SPARQL}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Regex filter in SPARQL}{11}{lstlisting.2.11}}
\citation{Rosse2003478}
\newlabel{3rd:sparql}{{2.12}{12}{SPARQL Query III}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SPARQL Query III.}{12}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontologies}{12}{section.2.2}}
\newlabel{22}{{2.2}{12}{Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ontology for the anatomy of the human body}{12}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{12}{Ontology for the anatomy of the human body}{subsection.2.2.1}{}}
\newlabel{fmaOWL}{{2.13}{13}{Rules of the skeletal system defined in OWL}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Rules of the skeletal system defined in OWL}{13}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ontology structure for the human skeleton}}{13}{figure.2.8}}
\newlabel{fma}{{2.8}{13}{Ontology structure for the human skeleton}{figure.2.8}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations (OBI)}{14}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{14}{Ontology for Biomedical Investigations (OBI)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Extending OBI ontology}}{15}{figure.2.9}}
\newlabel{obi}{{2.9}{15}{Extending OBI ontology}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RDFBones ontology}{15}{subsection.2.2.3}}
\newlabel{lst:sparql}{{2.14}{15}{RDFBones namespace}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}RDFBones namespace}{15}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RDFBones as OBI extension}}{16}{figure.2.10}}
\newlabel{rdfbones}{{2.10}{16}{RDFBones as OBI extension}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{17}{subsection.2.3.1}}
\newlabel{fundamentals}{{2.3.1}{17}{Fundamentals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client-sever architecture}{17}{section*.6}}
\newlabel{clientServer}{{2.3.1}{17}{Client-sever architecture}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Client server communication}}{17}{figure.2.11}}
\newlabel{fig:label}{{2.11}{17}{Client server communication}{figure.2.11}{}}
\newlabel{exHTML}{{2.15}{17}{Example HTML document}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example HTML document}{17}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data driven web applications}{18}{section*.7}}
\newlabel{dataDriven}{{2.3.1}{18}{Data driven web applications}{section*.7}{}}
\newlabel{skullJSON}{{2.16}{18}{Template file example}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Template file example}{18}{lstlisting.2.16}}
\newlabel{skullJSON}{{2.17}{19}{Macro definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Macro definition}{19}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive web pages}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Static and dynamic web pages}}{20}{figure.2.12}}
\newlabel{js2}{{2.12}{20}{Static and dynamic web pages}{figure.2.12}{}}
\newlabel{jsListing}{{2.18}{20}{JavaScript routine assigned to an HTML element}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}JavaScript routine assigned to an HTML element}{20}{lstlisting.2.18}}
\newlabel{jsListing}{{2.19}{21}{JSON object example}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}JSON object example}{21}{lstlisting.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VIVO framework}{21}{subsection.2.3.2}}
\newlabel{vivo}{{2.3.2}{21}{VIVO framework}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile pages}{21}{section*.9}}
\newlabel{vivoPp}{{2.3.2}{21}{Profile pages}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Faux properties on VIVO profile pages}}{22}{figure.2.13}}
\newlabel{faux}{{2.13}{22}{Faux properties on VIVO profile pages}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simplified VIVO ontology}}{22}{figure.2.14}}
\newlabel{vivoOnt}{{2.14}{22}{Simplified VIVO ontology}{figure.2.14}{}}
\newlabel{jsListing}{{2.20}{22}{Property group definition}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Property group definition}{22}{lstlisting.2.20}}
\newlabel{jsListing}{{2.21}{23}{Assigning property to propery group}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Assigning property to propery group}{23}{lstlisting.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{Custom entry forms}{23}{section*.10}}
\newlabel{vivoCef}{{2.3.2}{23}{Custom entry forms}{section*.10}{}}
\newlabel{skullJSON}{{2.22}{24}{Entry form generator class definition}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}Entry form generator class definition}{24}{lstlisting.2.22}}
\newlabel{skullJSON}{{2.23}{24}{Form defintion in Java}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Form defintion in Java}{24}{lstlisting.2.23}}
\newlabel{skullJSON}{{2.24}{24}{subdivision.ftl}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}subdivision.ftl}{24}{lstlisting.2.24}}
\newlabel{skullJSON}{{2.25}{25}{RDF Triples to create}{lstlisting.2.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.25}RDF Triples to create}{25}{lstlisting.2.25}}
\newlabel{skullJSON}{{2.26}{25}{Variable type definition}{lstlisting.2.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.26}Variable type definition}{25}{lstlisting.2.26}}
\newlabel{skullJSON}{{2.27}{26}{Query for form data}{lstlisting.2.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.27}Query for form data}{26}{lstlisting.2.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi level data input}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{27}{figure.3.1}}
\newlabel{ps1}{{3.1}{27}{Ontology and RDF triples for complex entities}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{28}{figure.3.2}}
\newlabel{ps2}{{3.2}{28}{Multi level form}{figure.3.2}{}}
\newlabel{multiData}{{3.1}{29}{Multi level form data in JSON}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Multi level form data in JSON}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution scheme}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes and relationships of the vocabulary}}{30}{figure.3.3}}
\newlabel{ss1}{{3.3}{30}{Classes and relationships of the vocabulary}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework functionality outline}}{31}{figure.3.4}}
\newlabel{ss2}{{3.4}{31}{Framework functionality outline}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{33}{figure.4.1}}
\newlabel{411_1}{{4.1}{33}{Complete workflow of data input process}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{33}{figure.4.2}}
\newlabel{41_2}{{4.2}{33}{Variable types and their attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{34}{figure.4.3}}
\newlabel{41_3}{{4.3}{34}{Triple types}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{35}{figure.4.4}}
\newlabel{411_1}{{4.4}{35}{Form definition}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{36}{figure.4.5}}
\newlabel{SI_UI}{{4.5}{36}{Input form for skeletal inventories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{37}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{37}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{37}{figure.4.7}}
\newlabel{SI_DATA_C}{{4.7}{37}{Complete data definition}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{37}{figure.4.8}}
\newlabel{SI_FORM}{{4.8}{37}{Form layout definition}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{38}{figure.4.9}}
\newlabel{SDE_UI}{{4.9}{38}{Input form for study design execution}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{39}{figure.4.10}}
\newlabel{SDE_SI}{{4.10}{39}{Instance selector for existing bone segment}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{39}{figure.4.11}}
\newlabel{SDE_DATA_C}{{4.11}{39}{Complete data model}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{41}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{41}{section.5.1}}
\newlabel{51}{{5.1}{41}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{41}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{41}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{42}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{42}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{42}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{42}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{43}{figure.5.3}}
\newlabel{valid_1}{{5.3}{43}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{43}{figure.5.4}}
\newlabel{valid_2}{{5.4}{43}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{44}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{44}{Dependencies and form functionality}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{44}{figure.5.5}}
\newlabel{form}{{5.5}{44}{Form element order}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{45}{figure.5.6}}
\newlabel{skeletalInventory}{{5.6}{45}{Skeletal inventory data constraints}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{45}{figure.5.7}}
\newlabel{dependency}{{5.7}{45}{Form dependency subgraphs}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java to JSON}{46}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Subform descriptor}{46}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{46}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{46}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{47}{figure.5.8}}
\newlabel{formDescriptor}{{5.8}{47}{Form descriptor JSON}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{47}{figure.5.9}}
\newlabel{graphModel}{{5.9}{47}{Conversion from triples into graph model}{figure.5.9}{}}
\newlabel{dataGeneration captionpos}{{5.3}{48}{Subform descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Subform descriptor}{48}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{48}{figure.5.10}}
\newlabel{graphProcess}{{5.10}{48}{Graph decomposition}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{49}{section.5.2}}
\newlabel{52}{{5.2}{49}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client side}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form loading}{49}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{50}{figure.5.11}}
\newlabel{JS_form_element}{{5.11}{50}{Form and form element classes}{figure.5.11}{}}
\newlabel{formGen captionpos}{{5.4}{50}{Form generation based on configuration data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Form generation based on configuration data}{50}{lstlisting.5.4}}
\newlabel{formElement}{{5.5}{51}{Form element}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Form element}{51}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sub forms}{51}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{51}{figure.5.12}}
\newlabel{JS_subFormAdder}{{5.12}{51}{SubForm and sub form adder}{figure.5.12}{}}
\newlabel{JS_subFormRoutine}{{5.6}{52}{Sub form adder routine}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sub form adder routine}{52}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{54}{subsection.5.2.2}}
\newlabel{key}{{5.2.2}{54}{Server side}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIVO integration}{54}{section*.13}}
\newlabel{JS_subFormRoutine}{{5.7}{54}{Custom entry form definition in VIVO}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Custom entry form definition in VIVO}{54}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{55}{figure.5.13}}
\newlabel{initial}{{5.13}{55}{Form loading process}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{55}{figure.5.14}}
\newlabel{UML_fc}{{5.14}{55}{UML class diagram for FormConfiguration}{figure.5.14}{}}
\newlabel{serveRequest}{{5.8}{55}{AJAX request server routine}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}AJAX request server routine}{55}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{56}{figure.5.15}}
\newlabel{UML_wc}{{5.15}{56}{UML class diagram for WebappConnector}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form data loading}{56}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{56}{figure.5.16}}
\newlabel{UML_vd}{{5.16}{56}{UML class diagram for VariableDependency}{figure.5.16}{}}
\newlabel{serveRequest}{{5.9}{57}{Loading form data from FormConfiguration}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Loading form data from FormConfiguration}{57}{lstlisting.5.9}}
\newlabel{JS_subFormRoutine}{{5.10}{57}{SPARQL query generated by class restriction triple}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SPARQL query generated by class restriction triple}{57}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{57}{section*.15}}
\newlabel{serveRequest}{{5.11}{57}{Loading form data from FormConfiguration}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Loading form data from FormConfiguration}{57}{lstlisting.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{58}{figure.5.17}}
\newlabel{UML_graph}{{5.17}{58}{UML class diagram for Graph}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{60}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{60}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{65}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{65}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{65}{section.a.B.1}}
\bibdata{references}
\bibcite{10.1371/journal.pone.0154556}{1}
\bibcite{Brickley:04:RVD}{2}
\bibcite{Dean:04:OWO}{3}
\bibcite{infrastructure}{4}
\bibcite{Lanthaler:14:RCA}{5}
\bibcite{Rosse2003478}{6}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
