This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "Arenas2009"
refers to entry "DBLP:books/sp/Virgilio2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:books/sp/Virgilio2009"
Warning--to sort, need author or key in 8793061
Warning--empty author in 8793061
Warning--empty publisher in Arenas2009
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 5595 characters,
and the built_in function-call counts, 2629 in all, are:
= -- 218
> -- 255
< -- 1
+ -- 104
- -- 98
* -- 265
:= -- 464
add.period$ -- 14
call.type$ -- 4
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 111
format.name$ -- 98
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 6
pop$ -- 59
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 89
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 10
width$ -- 5
write$ -- 48
(There was 1 error message)
