This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
A bad cross reference---entry "Arenas2009"
refers to entry "DBLP:books/sp/Virgilio2009", which doesn't exist
Warning--I didn't find a database entry for "DBLP:books/sp/Virgilio2009"
Warning--empty publisher in Arenas2009
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4195 characters,
and the built_in function-call counts, 508 in all, are:
= -- 50
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 33
:= -- 78
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 42
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
