\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{infrastructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}}
\newlabel{outline}{{1.1}{2}{Structure of the chapters}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}}
\newlabel{ex3}{{2.1}{3}{Information in triples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Information in triples}{3}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF Data}}{4}{figure.2.1}}
\newlabel{rdfG}{{2.1}{4}{RDF Data}{figure.2.1}{}}
\newlabel{lst:sparql}{{2.2}{4}{RDF data in N3 serialization format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}RDF data in N3 serialization format}{4}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}}
\newlabel{lst:sparql}{{2.3}{5}{Class definition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Class definition}{5}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{5}{Class definition}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Class definition}{5}{lstlisting.2.4}}
\citation{Dean:04:OWO}
\newlabel{lst:sparql}{{2.5}{6}{Property definition I}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Property definition I.}{6}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF/RDFS Vocabulary}}{6}{figure.2.2}}
\newlabel{vocab}{{2.2}{6}{RDF/RDFS Vocabulary}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.3}}
\newlabel{voc}{{2.3}{7}{Class hierarchy of the RDF/RDFS vocabulary}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{7}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.6}{7}{OWL namespace}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}OWL namespace}{7}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}}
\newlabel{fig:label}{{2.4}{8}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.5}}
\newlabel{fig:label}{{2.5}{8}{Scheme of the restrictions}{figure.2.5}{}}
\newlabel{lst:sparql}{{2.7}{8}{OWL restriction in N3 format}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}OWL restriction in N3 format}{8}{lstlisting.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ontology extension}}{9}{figure.2.6}}
\newlabel{ontExt1}{{2.6}{9}{Ontology extension}{figure.2.6}{}}
\newlabel{lst:sparql}{{2.8}{9}{OWL restriction in N3 format}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}OWL restriction in N3 format}{9}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{9}{subsection.2.1.4}}
\newlabel{lst:sparql}{{2.9}{10}{SPARQL Query I}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SPARQL Query I.}{10}{lstlisting.2.9}}
\newlabel{2nd:sparql}{{2.10}{10}{SPARQL Query II}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SPARQL Query II.}{10}{lstlisting.2.10}}
\newlabel{3rd:sparql}{{2.11}{10}{SPARQL Query III}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL Query III.}{10}{lstlisting.2.11}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{11}{section.2.2}}
\newlabel{22}{{2.2}{11}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{11}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{11}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{12}{figure.2.7}}
\newlabel{fma1}{{2.7}{12}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{12}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{12}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{13}{subsection.2.3.1}}
\newlabel{fundamentals}{{2.3.1}{13}{Fundamentals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client-sever architecture}{13}{section*.6}}
\newlabel{clientServer}{{2.3.1}{13}{Client-sever architecture}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{13}{figure.2.8}}
\newlabel{fig:label}{{2.8}{13}{Client server communication}{figure.2.8}{}}
\newlabel{exHTML}{{2.12}{14}{Example HTML document}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Example HTML document}{14}{lstlisting.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Data driven web applications}{14}{section*.7}}
\newlabel{dataDriven}{{2.3.1}{14}{Data driven web applications}{section*.7}{}}
\newlabel{skullJSON}{{2.13}{15}{Template file example}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Template file example}{15}{lstlisting.2.13}}
\newlabel{skullJSON}{{2.14}{15}{Macro definition}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Macro definition}{15}{lstlisting.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive web pages}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Static and dynamic web pages}}{16}{figure.2.9}}
\newlabel{js2}{{2.9}{16}{Static and dynamic web pages}{figure.2.9}{}}
\newlabel{jsListing}{{2.15}{16}{JavaScript routine assigned to an HTML element}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}JavaScript routine assigned to an HTML element}{16}{lstlisting.2.15}}
\newlabel{jsListing}{{2.16}{17}{JSON object example}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}JSON object example}{17}{lstlisting.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VIVO framework}{17}{subsection.2.3.2}}
\newlabel{vivo}{{2.3.2}{17}{VIVO framework}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile pages}{18}{section*.9}}
\newlabel{vivoPp}{{2.3.2}{18}{Profile pages}{section*.9}{}}
\newlabel{jsListing}{{2.17}{18}{Property group definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Property group definition}{18}{lstlisting.2.17}}
\newlabel{jsListing}{{2.18}{18}{Assigning property to propery group}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Assigning property to propery group}{18}{lstlisting.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Faux properties on VIVO profile pages}}{19}{figure.2.10}}
\newlabel{faux}{{2.10}{19}{Faux properties on VIVO profile pages}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom entry forms}{19}{section*.10}}
\newlabel{vivoCef}{{2.3.2}{19}{Custom entry forms}{section*.10}{}}
\newlabel{skullJSON}{{2.19}{20}{Entry form generator class definition}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Entry form generator class definition}{20}{lstlisting.2.19}}
\newlabel{skullJSON}{{2.20}{20}{Form defintion in Java}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}Form defintion in Java}{20}{lstlisting.2.20}}
\newlabel{skullJSON}{{2.21}{20}{subdivision.ftl}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}subdivision.ftl}{20}{lstlisting.2.21}}
\newlabel{skullJSON}{{2.22}{21}{RDF Triples to create}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}RDF Triples to create}{21}{lstlisting.2.22}}
\newlabel{skullJSON}{{2.23}{21}{Variable type definition}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Variable type definition}{21}{lstlisting.2.23}}
\newlabel{skullJSON}{{2.24}{21}{Query for form data}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}Query for form data}{21}{lstlisting.2.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi level data input}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{23}{figure.3.1}}
\newlabel{ps1}{{3.1}{23}{Ontology and RDF triples for complex entities}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{24}{figure.3.2}}
\newlabel{ps2}{{3.2}{24}{Multi level form}{figure.3.2}{}}
\newlabel{multiData}{{3.1}{25}{Multi level form data in JSON}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Multi level form data in JSON}{25}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solution scheme}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes and relationships of the vocabulary}}{26}{figure.3.3}}
\newlabel{ss1}{{3.3}{26}{Classes and relationships of the vocabulary}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework functionality outline}}{27}{figure.3.4}}
\newlabel{ss2}{{3.4}{27}{Framework functionality outline}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{28}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{29}{figure.4.1}}
\newlabel{411_1}{{4.1}{29}{Complete workflow of data input process}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{29}{figure.4.2}}
\newlabel{41_2}{{4.2}{29}{Variable types and their attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{30}{figure.4.3}}
\newlabel{41_3}{{4.3}{30}{Triple types}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{30}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{31}{figure.4.4}}
\newlabel{411_1}{{4.4}{31}{Form definition}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{32}{figure.4.5}}
\newlabel{SI_UI}{{4.5}{32}{Input form for skeletal inventories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{33}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{33}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{33}{figure.4.7}}
\newlabel{SI_DATA_C}{{4.7}{33}{Complete data definition}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{33}{figure.4.8}}
\newlabel{SI_FORM}{{4.8}{33}{Form layout definition}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{34}{figure.4.9}}
\newlabel{SDE_UI}{{4.9}{34}{Input form for study design execution}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{35}{figure.4.10}}
\newlabel{SDE_SI}{{4.10}{35}{Instance selector for existing bone segment}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{35}{figure.4.11}}
\newlabel{SDE_DATA_C}{{4.11}{35}{Complete data model}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{37}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{37}{section.5.1}}
\newlabel{51}{{5.1}{37}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{37}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{37}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{38}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{38}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{38}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{38}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{39}{figure.5.3}}
\newlabel{valid_1}{{5.3}{39}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{39}{figure.5.4}}
\newlabel{valid_2}{{5.4}{39}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{40}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{40}{Dependencies and form functionality}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{40}{figure.5.5}}
\newlabel{form}{{5.5}{40}{Form element order}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{41}{figure.5.6}}
\newlabel{skeletalInventory}{{5.6}{41}{Skeletal inventory data constraints}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{41}{figure.5.7}}
\newlabel{dependency}{{5.7}{41}{Form dependency subgraphs}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java to JSON}{42}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Subform descriptor}{42}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{42}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{42}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{43}{figure.5.8}}
\newlabel{formDescriptor}{{5.8}{43}{Form descriptor JSON}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{43}{figure.5.9}}
\newlabel{graphModel}{{5.9}{43}{Conversion from triples into graph model}{figure.5.9}{}}
\newlabel{dataGeneration captionpos}{{5.3}{44}{Subform descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Subform descriptor}{44}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{44}{figure.5.10}}
\newlabel{graphProcess}{{5.10}{44}{Graph decomposition}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{45}{section.5.2}}
\newlabel{52}{{5.2}{45}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client side}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form loading}{45}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{46}{figure.5.11}}
\newlabel{JS_form_element}{{5.11}{46}{Form and form element classes}{figure.5.11}{}}
\newlabel{formGen captionpos}{{5.4}{46}{Form generation based on configuration data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Form generation based on configuration data}{46}{lstlisting.5.4}}
\newlabel{formElement}{{5.5}{47}{Form element}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Form element}{47}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sub forms}{47}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{47}{figure.5.12}}
\newlabel{JS_subFormAdder}{{5.12}{47}{SubForm and sub form adder}{figure.5.12}{}}
\newlabel{JS_subFormRoutine}{{5.6}{48}{Sub form adder routine}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sub form adder routine}{48}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{50}{subsection.5.2.2}}
\newlabel{key}{{5.2.2}{50}{Server side}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{VIVO integration}{50}{section*.13}}
\newlabel{JS_subFormRoutine}{{5.7}{50}{Custom entry form definition in VIVO}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Custom entry form definition in VIVO}{50}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{51}{figure.5.13}}
\newlabel{initial}{{5.13}{51}{Form loading process}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{51}{figure.5.14}}
\newlabel{UML_fc}{{5.14}{51}{UML class diagram for FormConfiguration}{figure.5.14}{}}
\newlabel{serveRequest}{{5.8}{51}{AJAX request server routine}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}AJAX request server routine}{51}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{52}{figure.5.15}}
\newlabel{UML_wc}{{5.15}{52}{UML class diagram for WebappConnector}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form data loading}{52}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{52}{figure.5.16}}
\newlabel{UML_vd}{{5.16}{52}{UML class diagram for VariableDependency}{figure.5.16}{}}
\newlabel{serveRequest}{{5.9}{53}{Loading form data from FormConfiguration}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Loading form data from FormConfiguration}{53}{lstlisting.5.9}}
\newlabel{JS_subFormRoutine}{{5.10}{53}{SPARQL query generated by class restriction triple}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SPARQL query generated by class restriction triple}{53}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{53}{section*.15}}
\newlabel{serveRequest}{{5.11}{53}{Loading form data from FormConfiguration}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Loading form data from FormConfiguration}{53}{lstlisting.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{54}{figure.5.17}}
\newlabel{UML_graph}{{5.17}{54}{UML class diagram for Graph}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{56}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{56}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{61}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{61}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{61}{section.a.B.1}}
\bibdata{references}
\bibcite{10.1371/journal.pone.0154556}{1}
\bibcite{Brickley:04:RVD}{2}
\bibcite{Dean:04:OWO}{3}
\bibcite{infrastructure}{4}
\bibcite{Lanthaler:14:RCA}{5}
\bibcite{Rosse2003478}{6}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
