\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Investigation process}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing form data}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Solution Scheme}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{33}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{34}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data definitions}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use-cases of the \textit {RDFBones} project}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{37}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Framework functionality}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Main software modules and tasks}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Descriptor data processor}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Web interface generation and user action handling}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Saving and querying the RDF data}{38}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Server side}{38}{subsection.5.2.1}
\contentsline {subsubsection}{Overview}{38}{section*.6}
\contentsline {subsubsection}{Form representation in Java}{38}{section*.7}
\contentsline {subsubsection}{Data model in Java}{39}{section*.8}
\contentsline {subsubsection}{Data Dependencies}{40}{section*.9}
\contentsline {subsubsection}{Editing and deleting data}{41}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Client side}{41}{subsection.5.2.2}
\contentsline {subsubsection}{Object oriented JavaScript}{41}{section*.11}
\contentsline {subsubsection}{Handling data}{43}{section*.12}
\contentsline {subsubsection}{Sub form adders}{44}{section*.13}
\contentsline {subsection}{\numberline {5.2.3}Data dependency}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Form validation}{45}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Expressivity of the framework}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}Reduced amount of code}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}Limitations of the system}{46}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of achievements}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{47}{section.7.2}
\contentsline {chapter}{\numberline {A}Glossary}{49}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{54}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{54}{section.a.B.1}
