\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{infrastructure}
\citation{DBLP:series/synthesis/2012Borner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}}
\newlabel{rdf1}{{2.1}{3}{Information in triples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Information in triples}{3}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF graph notation}}{4}{figure.2.1}}
\newlabel{rdfG}{{2.1}{4}{RDF graph notation}{figure.2.1}{}}
\newlabel{lst:sparql}{{2.2}{5}{RDF data in N3 serialization format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}RDF data in N3 serialization format}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF and RDFS Vocabularies}{5}{subsection.2.1.2}}
\newlabel{lst:sparql}{{2.3}{5}{Class definition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Class definition}{5}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{6}{Property definition I}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Property definition I.}{6}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{6}{Sub class definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sub class definition}{6}{lstlisting.2.5}}
\citation{Dean:04:OWO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.2}}
\newlabel{voc}{{2.2}{7}{Class hierarchy of the RDF/RDFS vocabulary}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{7}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.6}{7}{OWL namespace}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}OWL namespace}{7}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.3}}
\newlabel{owlVocab}{{2.3}{8}{A subset of OWL vocabulary}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.4}}
\newlabel{restScheme}{{2.4}{8}{Scheme of the restrictions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontology extension}}{9}{figure.2.5}}
\newlabel{ontExt1}{{2.5}{9}{Ontology extension}{figure.2.5}{}}
\newlabel{lst:sparql}{{2.7}{9}{Blank nodes in N3}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Blank nodes in N3}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{9}{subsection.2.1.4}}
\newlabel{sparql1}{{2.8}{10}{SPARQL Query I}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SPARQL Query I.}{10}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example RDF dataset}}{10}{figure.2.6}}
\newlabel{sparqlData}{{2.6}{10}{Example RDF dataset}{figure.2.6}{}}
\newlabel{2nd:sparql}{{2.9}{10}{SPARQL Query II}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SPARQL Query II.}{10}{lstlisting.2.9}}
\newlabel{2nd:sparql}{{2.10}{11}{Optional sub triple pattern}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Optional sub triple pattern.}{11}{lstlisting.2.10}}
\newlabel{2nd:sparql}{{2.11}{11}{Regex filter in SPARQL}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Regex filter in SPARQL}{11}{lstlisting.2.11}}
\newlabel{3rd:sparql}{{2.12}{11}{SPARQL Query III}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SPARQL Query III.}{11}{lstlisting.2.12}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontologies}{12}{section.2.2}}
\newlabel{22}{{2.2}{12}{Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ontology for the anatomy of the human body}{12}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{12}{Ontology for the anatomy of the human body}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\newlabel{fmaOWL}{{2.13}{13}{Rules of the skeletal system defined in OWL}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Rules of the skeletal system defined in OWL}{13}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for the human skeleton}}{13}{figure.2.7}}
\newlabel{fma}{{2.7}{13}{Ontology structure for the human skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations (OBI)}{13}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{13}{Ontology for Biomedical Investigations (OBI)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extending OBI ontology}}{15}{figure.2.8}}
\newlabel{obi}{{2.8}{15}{Extending OBI ontology}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RDFBones ontology}{15}{subsection.2.2.3}}
\newlabel{rdfbones}{{2.2.3}{15}{RDFBones ontology}{subsection.2.2.3}{}}
\newlabel{lst:sparql}{{2.14}{15}{RDFBones namespace}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}RDFBones namespace}{15}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RDFBones as OBI extension}}{16}{figure.2.9}}
\newlabel{rdfbones}{{2.9}{16}{RDFBones as OBI extension}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{16}{subsection.2.3.1}}
\newlabel{fundamentals}{{2.3.1}{16}{Fundamentals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client-sever architecture}{16}{section*.6}}
\newlabel{clientServer}{{2.3.1}{16}{Client-sever architecture}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client server communication}}{17}{figure.2.10}}
\newlabel{fig:label}{{2.10}{17}{Client server communication}{figure.2.10}{}}
\newlabel{exHTML}{{2.15}{17}{Example HTML document}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example HTML document}{17}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data driven web applications}{18}{section*.7}}
\newlabel{dataDriven}{{2.3.1}{18}{Data driven web applications}{section*.7}{}}
\newlabel{skullJSON}{{2.16}{18}{Template file example}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Template file example}{18}{lstlisting.2.16}}
\newlabel{skullJSON}{{2.17}{19}{Macro definition}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Macro definition}{19}{lstlisting.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive web pages}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Static and dynamic web pages}}{20}{figure.2.11}}
\newlabel{js2}{{2.11}{20}{Static and dynamic web pages}{figure.2.11}{}}
\newlabel{jsListing}{{2.18}{20}{JavaScript routine assigned to an HTML element}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}JavaScript routine assigned to an HTML element}{20}{lstlisting.2.18}}
\newlabel{jsListing}{{2.19}{21}{JSON object example}{lstlisting.2.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}JSON object example}{21}{lstlisting.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VIVO framework}{21}{subsection.2.3.2}}
\newlabel{vivo}{{2.3.2}{21}{VIVO framework}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profile pages}{21}{section*.9}}
\newlabel{vivoPp}{{2.3.2}{21}{Profile pages}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Faux properties on VIVO profile pages}}{22}{figure.2.12}}
\newlabel{faux}{{2.12}{22}{Faux properties on VIVO profile pages}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Faux property descriptor RDF dataset}}{22}{figure.2.13}}
\newlabel{fauxRDF}{{2.13}{22}{Faux property descriptor RDF dataset}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom entry forms}{23}{section*.10}}
\newlabel{vivoCef}{{2.3.2}{23}{Custom entry forms}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Custom entry form for skeletal subdivision}}{23}{figure.2.14}}
\newlabel{entryForm}{{2.14}{23}{Custom entry form for skeletal subdivision}{figure.2.14}{}}
\newlabel{skullJSON}{{2.20}{24}{subdivision.ftl}{lstlisting.2.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.20}subdivision.ftl}{24}{lstlisting.2.20}}
\newlabel{skullJSON}{{2.21}{24}{Form defintion in Java}{lstlisting.2.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.21}Form defintion in Java}{24}{lstlisting.2.21}}
\newlabel{skullJSON}{{2.22}{24}{RDF Triples to create}{lstlisting.2.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.22}RDF Triples to create}{24}{lstlisting.2.22}}
\citation{embeddingOntology}
\citation{DBLP:conf/icbo/GoncalvesTNTM15}
\citation{CIDOC501}
\newlabel{skullJSON}{{2.23}{25}{Variable type definition}{lstlisting.2.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.23}Variable type definition}{25}{lstlisting.2.23}}
\newlabel{skullJSON}{{2.24}{25}{SPARQL forExisting variable definition}{lstlisting.2.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.24}SPARQL forExisting variable definition}{25}{lstlisting.2.24}}
\citation{Hanus06PPDP}
\citation{Hanus2000}
\citation{Brassel2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{26}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi level data input}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{28}{figure.3.1}}
\newlabel{ps1}{{3.1}{28}{Ontology and RDF triples for complex entities}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{28}{figure.3.2}}
\newlabel{ps2}{{3.2}{28}{Multi level form}{figure.3.2}{}}
\newlabel{multiData}{{3.1}{29}{Multi level form data in JSON}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Multi level form data in JSON}{29}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDFBones use-cases in VIVO}{30}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Skeletal subdivision graph pattern and form layout}}{30}{figure.3.3}}
\newlabel{rdfBones1}{{3.3}{30}{Skeletal subdivision graph pattern and form layout}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Investigation graph pattern and form layout}}{31}{figure.3.4}}
\newlabel{rdfBones2}{{3.4}{31}{Investigation graph pattern and form layout}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution scheme}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extended RDF graph pattern definition}}{32}{figure.3.5}}
\newlabel{solutionScheme}{{3.5}{32}{Extended RDF graph pattern definition}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Framework functionality outline}}{32}{figure.3.6}}
\newlabel{frameworkFunctionality}{{3.6}{32}{Framework functionality outline}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for RDF data input}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java classes for RDF nodes}}{33}{figure.4.1}}
\newlabel{voc1}{{4.1}{33}{Java classes for RDF nodes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Java classes for RDF triples}}{34}{figure.4.2}}
\newlabel{voc2}{{4.2}{34}{Java classes for RDF triples}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Java classes for the form}}{35}{figure.4.3}}
\newlabel{voc3}{{4.3}{35}{Java classes for the form}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Java classes for instance viewer}}{36}{figure.4.4}}
\newlabel{voc4}{{4.4}{36}{Java classes for instance viewer}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary Skeletal Inventory}{36}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Primary skeletal inventory extension}}{37}{figure.4.5}}
\newlabel{primSkelInv}{{4.5}{37}{Primary skeletal inventory extension}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{37}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{37}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Generated interface for primary skeletal inventory}}{38}{figure.4.7}}
\newlabel{SI_UI}{{4.7}{38}{Generated interface for primary skeletal inventory}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Complete data definition}}{39}{figure.4.8}}
\newlabel{SI_DATA_C}{{4.8}{39}{Complete data definition}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UML object diagram for form layout definition}}{39}{figure.4.9}}
\newlabel{SI_FORM}{{4.9}{39}{UML object diagram for form layout definition}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{39}{subsection.4.2.2}}
\newlabel{43}{{4.2.2}{39}{Study Design Execution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Glabella and its expressions}}{40}{figure.4.10}}
\newlabel{glab}{{4.10}{40}{Glabella and its expressions}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RDFBones extension for study design execution}}{40}{figure.4.11}}
\newlabel{sdeExt}{{4.11}{40}{RDFBones extension for study design execution}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Input form for study design execution}}{41}{figure.4.12}}
\newlabel{sdeDataScheme}{{4.12}{41}{Input form for study design execution}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Input form for study design execution}}{41}{figure.4.13}}
\newlabel{SDE_UI}{{4.13}{41}{Input form for study design execution}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Instance selector for existing bone segment}}{42}{figure.4.14}}
\newlabel{SDE_SI}{{4.14}{42}{Instance selector for existing bone segment}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Complete data model}}{42}{figure.4.15}}
\newlabel{SDE_DATA_C}{{4.15}{42}{Complete data model}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Extension schemes of the discussed use cases}}{42}{figure.4.16}}
\newlabel{schemes}{{4.16}{42}{Extension schemes of the discussed use cases}{figure.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{43}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{43}{section.5.1}}
\newlabel{51}{{5.1}{43}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{43}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{43}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{44}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{44}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{44}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{44}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{45}{figure.5.3}}
\newlabel{valid_1}{{5.3}{45}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{45}{figure.5.4}}
\newlabel{valid_2}{{5.4}{45}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{46}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{46}{Dependencies and form functionality}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{46}{figure.5.5}}
\newlabel{form}{{5.5}{46}{Form element order}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{47}{figure.5.6}}
\newlabel{skeletalInventory}{{5.6}{47}{Skeletal inventory data constraints}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{47}{figure.5.7}}
\newlabel{dependency}{{5.7}{47}{Form dependency subgraphs}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java to JSON}{48}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Subform descriptor}{48}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{48}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{48}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{49}{figure.5.8}}
\newlabel{formDescriptor}{{5.8}{49}{Form descriptor JSON}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{49}{figure.5.9}}
\newlabel{graphModel}{{5.9}{49}{Conversion from triples into graph model}{figure.5.9}{}}
\newlabel{dataGeneration captionpos}{{5.3}{50}{Subform descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Subform descriptor}{50}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{50}{figure.5.10}}
\newlabel{graphProcess}{{5.10}{50}{Graph decomposition}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{51}{section.5.2}}
\newlabel{52}{{5.2}{51}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client side}{51}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form loading}{51}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{52}{figure.5.11}}
\newlabel{JS_form_element}{{5.11}{52}{Form and form element classes}{figure.5.11}{}}
\newlabel{formGen captionpos}{{5.4}{52}{Form generation based on configuration data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Form generation based on configuration data}{52}{lstlisting.5.4}}
\newlabel{formElement}{{5.5}{53}{Form element}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Form element}{53}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sub forms}{53}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{53}{figure.5.12}}
\newlabel{JS_subFormAdder}{{5.12}{53}{SubForm and sub form adder}{figure.5.12}{}}
\newlabel{JS_subFormRoutine}{{5.6}{54}{Sub form adder routine}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sub form adder routine}{54}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VIVO integration}{56}{section*.13}}
\newlabel{dataDefinition}{{5.7}{56}{Added field to the VIVO configuration class}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Added field to the VIVO configuration class}{56}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces UML class diagram for FormConfiguration}}{57}{figure.5.13}}
\newlabel{UML_fc}{{5.13}{57}{UML class diagram for FormConfiguration}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for interface WebappConnector}}{57}{figure.5.14}}
\newlabel{UML_wc}{{5.14}{57}{UML class diagram for interface WebappConnector}{figure.5.14}{}}
\newlabel{serveRequest}{{5.8}{57}{AJAX request server routine}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}AJAX request server routine}{57}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Form loading process}}{58}{figure.5.15}}
\newlabel{initial}{{5.15}{58}{Form loading process}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form data loading}{58}{section*.14}}
\newlabel{serveRequest}{{5.9}{58}{Example request data for form data}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Example request data for form data}{58}{lstlisting.5.9}}
\newlabel{serveRequest}{{5.10}{58}{Loading form data from FormConfiguration}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Loading form data from FormConfiguration}{58}{lstlisting.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{59}{figure.5.16}}
\newlabel{UML_vd}{{5.16}{59}{UML class diagram for VariableDependency}{figure.5.16}{}}
\newlabel{JS_subFormRoutine}{{5.11}{59}{SPARQL query generated by class restriction triple}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}SPARQL query generated by class restriction triple}{59}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{60}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{60}{figure.5.17}}
\newlabel{UML_graph}{{5.17}{60}{UML class diagram for Graph}{figure.5.17}{}}
\newlabel{serveRequest}{{5.12}{60}{Loading form data from FormConfiguration}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Loading form data from FormConfiguration}{60}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{63}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Improved handling of OWL restrictions}{63}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{RDF data based form configuration}{63}{section*.17}}
\bibdata{references}
\bibcite{infrastructure}{1}
\bibcite{DBLP:series/synthesis/2012Borner}{2}
\bibcite{Dean:04:OWO}{3}
\bibcite{Rosse2003478}{4}
\bibcite{10.1371/journal.pone.0154556}{5}
\bibcite{embeddingOntology}{6}
\bibcite{DBLP:conf/icbo/GoncalvesTNTM15}{7}
\bibcite{CIDOC501}{8}
\bibcite{Hanus06PPDP}{9}
\bibcite{Hanus2000}{10}
\bibcite{Brassel2008}{11}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
