\begin{thebibliography}{1}

\bibitem{CIDOC501}
{\em Definition of the CIDOC Conceptual Reference Model}, 5.0.1 edition, 2009.
\newblock March 2009.

\bibitem{10.1371/journal.pone.0154556}
Anita Bandrowski, Ryan Brinkman, Mathias Brochhausen, Matthew~H. Brush, Bill
  Bug, Marcus~C. Chibucos, Kevin Clancy, Mélanie Courtot, Dirk Derom, Michel
  Dumontier, Liju Fan, Jennifer Fostel, Gilberto Fragoso, Frank Gibson,
  Alejandra Gonzalez-Beltran, Melissa~A. Haendel, Yongqun He, Mervi Heiskanen,
  Tina Hernandez-Boussard, Mark Jensen, Yu~Lin, Allyson~L. Lister, Phillip
  Lord, James Malone, Elisabetta Manduchi, Monnie McGee, Norman Morrison,
  James~A. Overton, Helen Parkinson, Bjoern Peters, Philippe Rocca-Serra, Alan
  Ruttenberg, Susanna-Assunta Sansone, Richard~H. Scheuermann, Daniel Schober,
  Barry Smith, Larisa~N. Soldatova, Christian~J. Stoeckert, Jr., Chris~F.
  Taylor, Carlo Torniai, Jessica~A. Turner, Randi Vita, Patricia~L. Whetzel,
  and Jie Zheng.
\newblock The ontology for biomedical investigations.
\newblock {\em PLOS ONE}, 11, 11 2015.

\bibitem{Brassel2008}
Bernd Bra{\ss}el, Michael Hanus, and Marion M{\"u}ller.
\newblock {\em High-Level Database Programming in Curry}, pages 316--332.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{Dean:04:OWO}
Mike Dean and Guus Schreiber.
\newblock {OWL} web ontology language reference.
\newblock {W3C} recommendation, W3C, February 2004.
\newblock http://www.w3.org/TR/2004/REC-owl-ref-20040210/.

\bibitem{DBLP:conf/icbo/GoncalvesTNTM15}
Rafael~S. Gon{\c{c}}alves, Samson~W. Tu, Csongor~I. Nyulas, Michael~J. Tierney,
  and Mark~A. Musen.
\newblock Structured data acquisition with ontology-based web forms.
\newblock In {\em Proceedings of the International Conference on Biomedical
  Ontology, {ICBO} 2015, Lisbon, Portugal, July 27-30, 2015.}, 2015.

\bibitem{Hanus06PPDP}
M.~Hanus.
\newblock Type-oriented construction of web user interfaces.
\newblock In {\em Proc.\ of the 8th International ACM SIGPLAN Conference on
  Principle and Practice of Declarative Programming (PPDP'06)}, pages 27--38.
  ACM Press, 2006.

\bibitem{Hanus2000}
Michael Hanus.
\newblock {\em A Functional Logic Programming Approach to Graphical User
  Interfaces}, pages 47--62.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2000.

\bibitem{embeddingOntology}
Georg Hohmann and Mark Fichtner.
\newblock Embedding an ontology in form fields on the web.
\newblock In {\em Semantic Web Journal - Interoperability, Usability,
  Applicability, vol. 3, no. 4, pp. 1-9, 2012}, 2012.

\bibitem{Rosse2003478}
Cornelius Rosse and José L.V.~Mejino Jr.
\newblock A reference ontology for biomedical informatics: the foundational
  model of anatomy.
\newblock {\em Journal of Biomedical Informatics}, 36(6):478 -- 500, 2003.
\newblock Unified Medical Language System.

\end{thebibliography}
