\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF Data}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDF/RDFS Vocabulary}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ontology extension}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology extension}}{11}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ontology structure for the human skeleton}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Extending OBI ontology}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Client server communication}}{16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Static and dynamic web pages}}{19}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Faux properties on VIVO profile pages}}{22}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{26}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{27}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes and relationships of the vocabulary}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework functionality outline}}{30}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{34}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{35}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{36}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{36}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{37}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{38}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{38}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{42}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{42}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{43}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{44}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{44}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{46}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{46}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{47}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{49}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{50}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{54}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{54}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{55}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{55}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{57}{figure.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
