\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client server communication}}{2}{figure.2.1}}
\newlabel{fig:key}{{2.1}{2}{Client server communication}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML Link}}{3}{figure.2.2}}
\newlabel{fig:key}{{2.2}{3}{HTML Link}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servlet mapping definition in web.xml}}{3}{figure.2.3}}
\newlabel{fig:key}{{2.3}{3}{Servlet mapping definition in web.xml}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data flow}}{4}{figure.2.4}}
\newlabel{fig:key}{{2.4}{4}{Data flow}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Template file}}{4}{figure.2.5}}
\newlabel{fig:key}{{2.5}{4}{Template file}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SQL query with parameter}}{4}{figure.2.6}}
\newlabel{fig:key}{{2.6}{4}{SQL query with parameter}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Form layout and HTML document}}{5}{figure.2.7}}
\newlabel{fig:key}{{2.7}{5}{Form layout and HTML document}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Request with parameters}}{5}{figure.2.8}}
\newlabel{fig:key}{{2.8}{5}{Request with parameters}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Java routine for data storage}}{5}{figure.2.9}}
\newlabel{fig:key}{{2.9}{5}{Example Java routine for data storage}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JavaScript}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple JavaScript example}}{6}{figure.2.10}}
\newlabel{fig:key}{{2.10}{6}{Simple JavaScript example}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AJAX}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Loading new element through AJAX}}{6}{figure.2.11}}
\newlabel{fig:key}{{2.11}{6}{Loading new element through AJAX}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Main structure of the RDFS vocabulary}}{9}{figure.2.12}}
\newlabel{fig:key}{{2.12}{9}{Main structure of the RDFS vocabulary}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.13}}
\newlabel{fig:key}{{2.13}{10}{RDFS domain and range definition}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.14}}
\newlabel{fig:key}{{2.14}{10}{RDFS domain and range definition}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWL}{10}{subsection.2.2.3}}
\newlabel{lst:sparql}{{2.1}{10}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{10}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{11}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{11}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A subset of OWL vocabulary}}{11}{figure.2.15}}
\newlabel{fig:key}{{2.15}{11}{A subset of OWL vocabulary}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces OWL object properties}}{12}{figure.2.16}}
\newlabel{fig:key}{{2.16}{12}{OWL object properties}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties for qualified cardinalities}}{12}{figure.2.17}}
\newlabel{fig:key}{{2.17}{12}{Properties for qualified cardinalities}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}}
\newlabel{lst:sparql}{{2.3}{12}{SPARQL Query}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query}{12}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{13}{SPARQL Query}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query}{13}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{13}{SPARQL Query}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VIVO Framework}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Document class group on the admin panel}}{14}{figure.2.18}}
\newlabel{fig:key}{{2.18}{14}{Document class group on the admin panel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  VIVO class group page for documents}}{14}{figure.2.19}}
\newlabel{fig:key}{{2.19}{14}{VIVO class group page for documents}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  RDF configuration data in VIVO}}{15}{figure.2.20}}
\newlabel{fig:key}{{2.20}{15}{RDF configuration data in VIVO}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces VIVO profile page layout}}{15}{figure.2.21}}
\newlabel{fig:key}{{2.21}{15}{VIVO profile page layout}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Triples contributing to the displayed profile page layout}}{16}{figure.2.22}}
\newlabel{fig:key}{{2.22}{16}{Triples contributing to the displayed profile page layout}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces HTTP request for data entry form}}{16}{figure.2.23}}
\newlabel{fig:key}{{2.23}{16}{HTTP request for data entry form}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Object property entry form for bibo:author}}{17}{figure.2.24}}
\newlabel{fig:key}{{2.24}{17}{Object property entry form for bibo:author}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Data property entry form}}{17}{figure.2.25}}
\newlabel{fig:key}{{2.25}{17}{Data property entry form}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Data definition graphical (left) and lexical (right)}}{18}{figure.2.26}}
\newlabel{fig:key}{{2.26}{18}{Data definition graphical (left) and lexical (right)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Definition of custom entry form configuration class }}{18}{figure.2.27}}
\newlabel{fig:key}{{2.27}{18}{Definition of custom entry form configuration class}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology structure for skeleton}}{20}{figure.3.1}}
\newlabel{fig:key}{{3.1}{20}{Ontology structure for skeleton}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FMA scheme for skull}}{20}{figure.3.2}}
\newlabel{fig:key}{{3.2}{20}{FMA scheme for skull}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology Extensions}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDF Triple representation of a skull}}{21}{figure.3.3}}
\newlabel{fig:key}{{3.3}{21}{RDF Triple representation of a skull}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeletal Inventory Data Structure}}{21}{figure.3.4}}
\newlabel{fig:key}{{3.4}{21}{Skeletal Inventory Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension scheme}}{22}{figure.3.5}}
\newlabel{fig:key}{{3.5}{22}{Ontology extension scheme}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study Design Execution}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{22}{figure.3.6}}
\newlabel{fig:key}{{3.6}{22}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study Design Execution Data Structure}}{22}{figure.3.7}}
\newlabel{fig:key}{{3.7}{22}{Study Design Execution Data Structure}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for Glabella}}{23}{figure.3.8}}
\newlabel{fig:key}{{3.8}{23}{Ontology extension for Glabella}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing instance dependencies}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{23}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Single vs. multi dimensional form}}{24}{figure.3.9}}
\newlabel{fig:key}{{3.9}{24}{Single vs. multi dimensional form}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces JSON object for multi dimensional forms}}{24}{figure.3.10}}
\newlabel{fig:key}{{3.10}{24}{JSON object for multi dimensional forms}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub form dependencies}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation}{24}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{24}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data model}}{25}{figure.3.11}}
\newlabel{fig:key}{{3.11}{25}{Data model}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Instance selection and dependency}}{25}{figure.3.12}}
\newlabel{fig:key}{{3.12}{25}{Instance selection and dependency}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Editing data on the forms}{25}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Navigator example}}{26}{figure.3.13}}
\newlabel{fig:key}{{3.13}{26}{Navigator example}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Navigator example}}{26}{figure.3.14}}
\newlabel{fig:key}{{3.14}{26}{Navigator example}{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{27}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future work}{29}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{31}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{31}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{36}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{36}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{36}{section.a.B.1}}
\bibdata{references}
\bibcite{Arenas2009}{1}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
