\begin{thebibliography}{1}

\bibitem{10.1371/journal.pone.0154556}
Anita Bandrowski, Ryan Brinkman, Mathias Brochhausen, Matthew~H. Brush, Bill
  Bug, Marcus~C. Chibucos, Kevin Clancy, Mélanie Courtot, Dirk Derom, Michel
  Dumontier, Liju Fan, Jennifer Fostel, Gilberto Fragoso, Frank Gibson,
  Alejandra Gonzalez-Beltran, Melissa~A. Haendel, Yongqun He, Mervi Heiskanen,
  Tina Hernandez-Boussard, Mark Jensen, Yu~Lin, Allyson~L. Lister, Phillip
  Lord, James Malone, Elisabetta Manduchi, Monnie McGee, Norman Morrison,
  James~A. Overton, Helen Parkinson, Bjoern Peters, Philippe Rocca-Serra, Alan
  Ruttenberg, Susanna-Assunta Sansone, Richard~H. Scheuermann, Daniel Schober,
  Barry Smith, Larisa~N. Soldatova, Christian~J. Stoeckert, Jr., Chris~F.
  Taylor, Carlo Torniai, Jessica~A. Turner, Randi Vita, Patricia~L. Whetzel,
  and Jie Zheng.
\newblock The ontology for biomedical investigations.
\newblock {\em PLOS ONE}, 11(4):1--19, 04 2016.

\bibitem{Brickley:04:RVD}
Dan Brickley and Ramanathan Guha.
\newblock {RDF} vocabulary description language 1.0: {RDF} schema.
\newblock {W3C} recommendation, W3C, February 2004.
\newblock http://www.w3.org/TR/2004/REC-rdf-schema-20040210/.

\bibitem{Dean:04:OWO}
Mike Dean and Guus Schreiber.
\newblock {OWL} web ontology language reference.
\newblock {W3C} recommendation, W3C, February 2004.
\newblock http://www.w3.org/TR/2004/REC-owl-ref-20040210/.

\bibitem{Lanthaler:14:RCA}
Markus Lanthaler, David Wood, and Richard Cyganiak.
\newblock {RDF} 1.1 concepts and abstract syntax.
\newblock {W3C} recommendation, W3C, February 2014.
\newblock http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/.

\bibitem{Rosse2003478}
Cornelius Rosse and José L.V.~Mejino Jr.
\newblock A reference ontology for biomedical informatics: the foundational
  model of anatomy.
\newblock {\em Journal of Biomedical Informatics}, 36(6):478 -- 500, 2003.
\newblock Unified Medical Language System.

\end{thebibliography}
