\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{2}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}}
\newlabel{fig:label}{{2.1}{4}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}}
\newlabel{fig:label}{{2.2}{5}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}}
\newlabel{fig:label}{{2.3}{5}{RDFS domain and range definition}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWL}{5}{subsection.2.2.3}}
\newlabel{lst:sparql}{{2.1}{6}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{6}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{6}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{6}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}}
\newlabel{fig:label}{{2.4}{6}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}}
\newlabel{fig:label}{{2.5}{7}{OWL object properties}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}}
\newlabel{fig:label}{{2.6}{7}{Properties for qualified cardinalities}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPARQL}{7}{subsection.2.2.4}}
\newlabel{lst:sparql}{{2.3}{7}{SPARQL Query I}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query I.}{7}{lstlisting.2.3}}
\citation{Rosse2003478}
\newlabel{2nd:sparql}{{2.4}{8}{SPARQL Query II}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query II.}{8}{lstlisting.2.4}}
\newlabel{3rd:sparql}{{2.5}{8}{SPARQL Query III}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query III.}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applied Ontologies}{8}{section.2.3}}
\citation{10.1371/journal.pone.0154556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Foundational Model of Anatomy - \textit  {FMA}}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ontology for Biomedical Investigations - \textit  {OBI}}{9}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{10}{figure.2.7}}
\newlabel{fma1}{{2.7}{10}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web applications}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}}
\newlabel{fig:label}{{2.8}{11}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML Link}}{11}{figure.2.9}}
\newlabel{fig:label}{{2.9}{11}{HTML Link}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Servlet mapping definition in web.xml}}{12}{figure.2.10}}
\newlabel{fig:label}{{2.10}{12}{Servlet mapping definition in web.xml}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{12}{figure.2.11}}
\newlabel{fig:label}{{2.11}{12}{Data flow}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Template file}}{13}{figure.2.12}}
\newlabel{fig:label}{{2.12}{13}{Template file}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{13}{figure.2.13}}
\newlabel{fig:label}{{2.13}{13}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Form layout and HTML document}}{13}{figure.2.14}}
\newlabel{fig:label}{{2.14}{13}{Form layout and HTML document}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Request with parameters}}{14}{figure.2.15}}
\newlabel{fig:label}{{2.15}{14}{Request with parameters}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Example Java routine for data storage}}{14}{figure.2.16}}
\newlabel{fig:label}{{2.16}{14}{Example Java routine for data storage}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}JavaScript bacics}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Simple JavaScript example}}{14}{figure.2.17}}
\newlabel{fig:label}{{2.17}{14}{Simple JavaScript example}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data in JS}{15}{subsection.2.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}JavaScript data types}{15}{lstlisting.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}JavaScript data access}{15}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AJAX}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Loading new element through AJAX}}{16}{figure.2.18}}
\newlabel{fig:label}{{2.18}{16}{Loading new element through AJAX}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VIVO Framework}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Class groups}{17}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Document class group on the admin panel}}{17}{figure.2.19}}
\newlabel{fig:label}{{2.19}{17}{Document class group on the admin panel}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  VIVO class group page for documents}}{17}{figure.2.20}}
\newlabel{classGroupPage}{{2.20}{17}{VIVO class group page for documents}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  RDF configuration data in VIVO}}{18}{figure.2.21}}
\newlabel{rdfConfigData}{{2.21}{18}{RDF configuration data in VIVO}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Pages}{18}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces VIVO profile page layout}}{18}{figure.2.22}}
\newlabel{vivoProfilePage}{{2.22}{18}{VIVO profile page layout}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Triples contributing to the displayed profile page layout}}{19}{figure.2.23}}
\newlabel{configTriples}{{2.23}{19}{Triples contributing to the displayed profile page layout}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Default Data Entry Forms}{19}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces HTTP request for data entry form}}{19}{figure.2.24}}
\newlabel{httpEntryForm}{{2.24}{19}{HTTP request for data entry form}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Object property entry form for bibo:author}}{20}{figure.2.25}}
\newlabel{fig:label}{{2.25}{20}{Object property entry form for bibo:author}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Data property entry form}}{20}{figure.2.26}}
\newlabel{fig:label}{{2.26}{20}{Data property entry form}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Custom Entry Forms}{20}{subsection.2.5.4}}
\newlabel{vivoCef}{{2.5.4}{20}{Custom Entry Forms}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Data definition graphical (left) and lexical (right)}}{21}{figure.2.27}}
\newlabel{fig:label}{{2.27}{21}{Data definition graphical (left) and lexical (right)}{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Definition of custom entry form configuration class }}{21}{figure.2.28}}
\newlabel{fig:label}{{2.28}{21}{Definition of custom entry form configuration class}{figure.2.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{22}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{22}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RDF Triple representation of a skull}}{22}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{22}{RDF Triple representation of a skull}{figure.3.1}{}}
\newlabel{skullJSON}{{3.1}{22}{Form data representing skull}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Form data representing skull}{22}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Study Design Execution}{23}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RDF Triple representation of a skull}}{23}{figure.3.2}}
\newlabel{tripleSkull}{{3.2}{23}{RDF Triple representation of a skull}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glabella and its expressions}}{23}{figure.3.3}}
\newlabel{fig:label}{{3.3}{23}{Glabella and its expressions}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study Design Execution Data Structure}}{24}{figure.3.4}}
\newlabel{fig:label}{{3.4}{24}{Study Design Execution Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension for Glabella}}{24}{figure.3.5}}
\newlabel{fig:label}{{3.5}{24}{Ontology extension for Glabella}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{24}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skeletal Inventory Data Structure}}{25}{figure.3.6}}
\newlabel{fig:label}{{3.6}{25}{Skeletal Inventory Data Structure}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontology extension scheme}}{25}{figure.3.7}}
\newlabel{fig:label}{{3.7}{25}{Ontology extension scheme}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{26}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{26}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi dimensional form layout}}{26}{figure.3.8}}
\newlabel{mdfl}{{3.8}{26}{Multi dimensional form layout}{figure.3.8}{}}
\newlabel{3rd:sparql}{{3.2}{26}{JSON object of the form}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}JSON object of the form}{26}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{27}{subsection.3.2.2}}
\newlabel{formDependencies}{{3.2.2}{27}{Form dependencies}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subform dependencies}}{27}{figure.3.9}}
\newlabel{mdfl}{{3.9}{27}{Subform dependencies}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{27}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Navigator example}}{27}{figure.3.10}}
\newlabel{navigator3}{{3.10}{27}{Navigator example}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Editing form data}{28}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example data model}}{28}{figure.3.11}}
\newlabel{exDatMod}{{3.11}{28}{Example data model}{figure.3.11}{}}
\newlabel{sparqlExisting}{{3.3}{28}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{28}{lstlisting.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL Result}}{29}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{29}{SPARQL Result}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{29}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{31}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{31}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{36}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{36}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{36}{section.a.B.1}}
\bibdata{references}
\bibcite{8793061}{1}
\bibcite{Arenas2009}{2}
\bibcite{10.1371/journal.pone.0154556}{3}
\bibcite{Rosse2003478}{4}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
