\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{18}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Investigation process}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing form data}{31}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Solution Scheme}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{35}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data definitions}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{38}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use-cases of the \textit {RDFBones} project}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{42}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Framework functionality}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Main software modules and tasks}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Validation}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{50}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{52}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Server side}{52}{subsection.5.2.1}
\contentsline {subsubsection}{Overview}{52}{section*.6}
\contentsline {subsubsection}{Form representation in Java}{53}{section*.7}
\contentsline {subsubsection}{Data model in Java}{53}{section*.8}
\contentsline {subsubsection}{Data Dependencies}{54}{section*.9}
\contentsline {subsubsection}{Editing and deleting data}{55}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Client side}{55}{subsection.5.2.2}
\contentsline {subsubsection}{Object oriented JavaScript}{56}{section*.11}
\contentsline {subsubsection}{Handling data}{57}{section*.12}
\contentsline {subsubsection}{Sub form adders}{58}{section*.13}
\contentsline {subsection}{\numberline {5.2.3}Data dependency}{59}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Form validation}{59}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Evaluation}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Expressivity of the framework}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Reduced amount of code}{60}{section.6.2}
\contentsline {section}{\numberline {6.3}Limitations of the system}{60}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion and future work}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of achievements}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Future work}{61}{section.7.2}
\contentsline {chapter}{\numberline {A}Glossary}{63}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{68}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{68}{section.a.B.1}
