\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RDF}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Investigation process}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Validation}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Editing form data}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Saving data}{29}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Solution Scheme}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Web application ontology}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data definition}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VIVO adoption}{35}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server-side implementation}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Form representation in Java}{37}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data model in Java}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Data Dependencies}{38}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Editing and deleting data}{39}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Navigator}{39}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Client-side implementation}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Object oriented JavaScript}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Handling data}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sub form adders}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data dependency}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Form validation}{44}{subsection.4.3.5}
\contentsline {chapter}{\numberline {A}Glossary}{46}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{51}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{51}{section.a.B.1}
