\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{17}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Problem Statement}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Investigation process}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Editing form data}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Solution Scheme}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{33}{subsection.3.3.2}
\contentsline {chapter}{\numberline {A}Glossary}{35}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{40}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{40}{section.a.B.1}
