This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 309 of file references.bib
 :  
 :  abstract = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icbo/GoncalvesTNTM15"
refers to entry "DBLP:conf/icbo/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icbo/2015"
Warning--empty journal in infrastructure
Warning--can't use both author and editor fields in Hanus2000
Warning--can't use both author and editor fields in Brassel2008
You've used 13 entries,
            1791 wiz_defined-function locations,
            538 strings with 7322 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 248
> -- 239
< -- 3
+ -- 85
- -- 72
* -- 234
:= -- 561
add.period$ -- 44
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 140
empty$ -- 276
format.name$ -- 72
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 71
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 103
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 15
write$ -- 151
(There were 2 error messages)
