This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 301 of file references.bib
 :  
 :  abstract = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icbo/GoncalvesTNTM15"
refers to entry "DBLP:conf/icbo/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icbo/2015"
Warning--to sort, need author, organization, or key in CIDOC501
Warning--can't use both author and editor fields in Brassel2008
Warning--empty journal in infrastructure
Warning--can't use both author and editor fields in Hanus2000
You've used 11 entries,
            2118 wiz_defined-function locations,
            579 strings with 7450 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 423
> -- 364
< -- 3
+ -- 149
- -- 134
* -- 388
:= -- 827
add.period$ -- 36
call.type$ -- 11
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 150
empty$ -- 287
format.name$ -- 134
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 162
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 29
width$ -- 13
write$ -- 125
(There were 2 error messages)
