\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{X}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}}
\newlabel{fig:label}{{2.1}{4}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}}
\newlabel{fig:label}{{2.2}{5}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}}
\newlabel{fig:label}{{2.3}{5}{RDFS domain and range definition}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{5}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.1}{5}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{5}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{6}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{6}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}}
\newlabel{fig:label}{{2.4}{6}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}}
\newlabel{fig:label}{{2.5}{7}{OWL object properties}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}}
\newlabel{fig:label}{{2.6}{7}{Properties for qualified cardinalities}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{7}{subsection.2.1.4}}
\newlabel{lst:sparql}{{2.3}{7}{SPARQL Query I}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query I.}{7}{lstlisting.2.3}}
\citation{Rosse2003478}
\newlabel{2nd:sparql}{{2.4}{8}{SPARQL Query II}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query II.}{8}{lstlisting.2.4}}
\newlabel{3rd:sparql}{{2.5}{8}{SPARQL Query III}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query III.}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{8}{section.2.2}}
\newlabel{ontologies}{{2.2}{8}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{8}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{8}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{9}{figure.2.7}}
\newlabel{fma1}{{2.7}{9}{Ontology structure for skeleton}{figure.2.7}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{10}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{10}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{11}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{11}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}}
\newlabel{fig:label}{{2.8}{11}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{11}{figure.2.9}}
\newlabel{html}{{2.9}{11}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.6}{12}{Example link definitions}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example link definitions}{12}{lstlisting.2.6}}
\newlabel{skullJSON}{{2.7}{12}{Java servlet mapping definition}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Java servlet mapping definition}{12}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{12}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{12}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{13}{figure.2.10}}
\newlabel{navigation}{{2.10}{13}{Navigation through the web application}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{13}{figure.2.11}}
\newlabel{fig:label}{{2.11}{13}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.8}{13}{Template file example}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Template file example}{13}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{14}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{14}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{14}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{14}{figure.2.13}}
\newlabel{fig:label}{{2.13}{14}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{15}{figure.2.14}}
\newlabel{fig:label}{{2.14}{15}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{15}{figure.2.15}}
\newlabel{fig:label}{{2.15}{15}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{15}{figure.2.16}}
\newlabel{fig:label}{{2.16}{15}{Request with parameters}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{15}{subsection.2.3.3}}
\newlabel{rdfWebapp}{{2.3.3}{15}{Applications with RDF Data}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{16}{figure.2.17}}
\newlabel{fig:label}{{2.17}{16}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{16}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{16}{Ontology and data in RDF}{figure.2.18}{}}
\newlabel{skullJSON}{{2.9}{16}{Dynamic SPARQL query}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dynamic SPARQL query}{16}{lstlisting.2.9}}
\newlabel{skullJSON}{{2.10}{16}{Ontology adaptive template file}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ontology adaptive template file}{16}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{17}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{17}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{17}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{17}{Triples representing a new instance}{figure.2.20}{}}
\newlabel{skullJSON}{{2.11}{18}{SPARQL query for the input form}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL query for the input form}{18}{lstlisting.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{18}{figure.2.21}}
\newlabel{rdfInput}{{2.21}{18}{Data input scheme by RDF}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{19}{section.3.1}}
\newlabel{ps1}{{3.1}{19}{Modeling anthropological research activity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{19}{subsection.3.1.1}}
\newlabel{331}{{3.1.1}{19}{Data on skeletal remains}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{20}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{20}{Ontology and triples of the skull}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{20}{figure.3.2}}
\newlabel{rdfBonesCard}{{3.2}{20}{Bone segment in RDFBones}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{21}{figure.3.3}}
\newlabel{rdfBonesCard}{{3.3}{21}{RDFBones as extension of OBI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{21}{figure.3.4}}
\newlabel{case1}{{3.4}{21}{Custom bone segment example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Investigation process}{21}{subsection.3.1.2}}
\newlabel{332}{{3.1.2}{21}{Investigation process}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{22}{figure.3.5}}
\newlabel{rdfBonesO}{{3.5}{22}{Applied subset of OBI ontology}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{22}{figure.3.6}}
\newlabel{glabella}{{3.6}{22}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{23}{figure.3.7}}
\newlabel{sde}{{3.7}{23}{Study design execution dataset}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{23}{subsection.3.1.3}}
\newlabel{333}{{3.1.3}{23}{Ontology Extensions}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{23}{figure.3.8}}
\newlabel{prim}{{3.8}{23}{Ontology extension for skeletal inventories}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{24}{figure.3.9}}
\newlabel{sdeExt}{{3.9}{24}{Ontology extension for sex estimation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{25}{figure.3.10}}
\newlabel{mdfl}{{3.10}{25}{Multi dimensional form layout}{figure.3.10}{}}
\newlabel{3rd:sparql}{{3.1}{25}{JSON object of the form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON object of the form}{25}{lstlisting.3.1}}
\newlabel{skullJSON}{{3.2}{25}{data representing skull}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}data representing skull}{25}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{26}{subsection.3.2.2}}
\newlabel{formDependencies}{{3.2.2}{26}{Form dependencies}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Subform dependencies}}{26}{figure.3.11}}
\newlabel{mdfl}{{3.11}{26}{Subform dependencies}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Navigator example}}{26}{figure.3.12}}
\newlabel{navigator3}{{3.12}{26}{Navigator example}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{27}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Editing form data}{27}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example data model}}{27}{figure.3.13}}
\newlabel{exDatMod}{{3.13}{27}{Example data model}{figure.3.13}{}}
\newlabel{sparqlExisting}{{3.3}{27}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{27}{lstlisting.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL Result}}{28}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{28}{SPARQL Result}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{28}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Scheme}{28}{section.3.3}}
\newlabel{33}{{3.3}{28}{Solution Scheme}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web application ontology}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic workflow}}{29}{figure.4.1}}
\newlabel{fig:label}{{4.1}{29}{Basic workflow}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Framework functionality}}{30}{figure.4.2}}
\newlabel{fig:label}{{4.2}{30}{Framework functionality}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{30}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web application ontology for the form}}{30}{figure.4.3}}
\newlabel{fig:label}{{4.3}{30}{Web application ontology for the form}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between sub form adders}}{31}{figure.4.4}}
\newlabel{fig:label}{{4.4}{31}{Difference between sub form adders}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form descriptor RDF Data}}{31}{figure.4.5}}
\newlabel{fig:label}{{4.5}{31}{Form descriptor RDF Data}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data definition}{31}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Statement in RDF Vocabulary}}{32}{figure.4.6}}
\newlabel{fig:label}{{4.6}{32}{Statement in RDF Vocabulary}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Core ontology}}{32}{figure.4.7}}
\newlabel{fig:label}{{4.7}{32}{Core ontology}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variable types}}{33}{figure.4.8}}
\newlabel{fig:label}{{4.8}{33}{Variable types}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Statement types and attributes}}{33}{figure.4.9}}
\newlabel{fig:label}{{4.9}{33}{Statement types and attributes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statement configuration dataset I}}{34}{figure.4.10}}
\newlabel{fig:label}{{4.10}{34}{Statement configuration dataset I}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement configuration dataset II.}}{34}{figure.4.11}}
\newlabel{fig:label}{{4.11}{34}{Statement configuration dataset II}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VIVO adoption}{34}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Form definition dataset}}{35}{figure.4.12}}
\newlabel{fig:label}{{4.12}{35}{Form definition dataset}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base definition of the data input process}}{35}{figure.4.13}}
\newlabel{fig:label}{{4.13}{35}{Base definition of the data input process}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side implementation}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of the mechanism on the server}}{35}{figure.4.14}}
\newlabel{fig:label}{{4.14}{35}{Overview of the mechanism on the server}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Form representation in Java}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces UML Diagram of the classes for the form}}{36}{figure.4.15}}
\newlabel{fig:label}{{4.15}{36}{UML Diagram of the classes for the form}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Form descriptor JSON object}}{36}{figure.4.16}}
\newlabel{fig:label}{{4.16}{36}{Form descriptor JSON object}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data model in Java}{36}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graph UML}}{37}{figure.4.17}}
\newlabel{fig:label}{{4.17}{37}{Graph UML}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces JSON vs graph model}}{37}{figure.4.18}}
\newlabel{fig:label}{{4.18}{37}{JSON vs graph model}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Dependencies}{37}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example problem}}{38}{figure.4.19}}
\newlabel{fig:label}{{4.19}{38}{Example problem}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Elements of the simplified notation}}{38}{figure.4.20}}
\newlabel{fig:label}{{4.20}{38}{Elements of the simplified notation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Two restriction directions}}{38}{figure.4.21}}
\newlabel{fig:label}{{4.21}{38}{Two restriction directions}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing and deleting data}{38}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navigator}{38}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Getting dependent data}}{39}{figure.4.22}}
\newlabel{fig:label}{{4.22}{39}{Getting dependent data}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Difference between the submissions and edit data on the form}}{39}{figure.4.23}}
\newlabel{fig:label}{{4.23}{39}{Difference between the submissions and edit data on the form}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-side implementation}{39}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selector VS form graph}}{40}{figure.4.24}}
\newlabel{fig:label}{{4.24}{40}{Selector VS form graph}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Navigator class diagram}}{40}{figure.4.25}}
\newlabel{fig:label}{{4.25}{40}{Navigator class diagram}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object oriented JavaScript}{40}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}JavaScript class}{40}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Form generation based on configuration data}{41}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Handling data}{41}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data saving}{41}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Data saving}{42}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sub form adders}{42}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sub form adder routine}{43}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data dependency}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Form validation}{43}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{45}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{45}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{50}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{50}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{50}{section.a.B.1}}
\bibdata{references}
\bibcite{8793061}{1}
\bibcite{Arenas2009}{2}
\bibcite{10.1371/journal.pone.0154556}{3}
\bibcite{Rosse2003478}{4}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
