\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Resource Description Framework}{3}{subsection.2.1.1}}
\newlabel{rdf1}{{2.1}{3}{Information in triples}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Information in triples}{3}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RDF graph notation}}{4}{figure.2.1}}
\newlabel{rdfG}{{2.1}{4}{RDF graph notation}{figure.2.1}{}}
\newlabel{lst:sparql}{{2.2}{5}{RDF data in N3 serialization format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}RDF data in N3 serialization format}{5}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF and RDFS Vocabularies}{5}{subsection.2.1.2}}
\newlabel{lst:sparql}{{2.3}{5}{Class definition}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Class definition}{5}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{6}{Property definition I}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Property definition I.}{6}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{6}{Sub class definition}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sub class definition}{6}{lstlisting.2.5}}
\citation{Dean:04:OWO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class hierarchy of the RDF/RDFS vocabulary}}{7}{figure.2.2}}
\newlabel{voc}{{2.2}{7}{Class hierarchy of the RDF/RDFS vocabulary}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{7}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.6}{7}{OWL namespace}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}OWL namespace}{7}{lstlisting.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.3}}
\newlabel{owlVocab}{{2.3}{8}{A subset of OWL vocabulary}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme of the restrictions}}{8}{figure.2.4}}
\newlabel{restScheme}{{2.4}{8}{Scheme of the restrictions}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ontology extension}}{9}{figure.2.5}}
\newlabel{ontExt1}{{2.5}{9}{Ontology extension}{figure.2.5}{}}
\newlabel{lst:sparql}{{2.7}{9}{Blank nodes in N3}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Blank nodes in N3}{9}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{9}{subsection.2.1.4}}
\newlabel{sparql1}{{2.8}{10}{SPARQL Query I}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}SPARQL Query I.}{10}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example RDF dataset}}{10}{figure.2.6}}
\newlabel{sparqlData}{{2.6}{10}{Example RDF dataset}{figure.2.6}{}}
\newlabel{2nd:sparql}{{2.9}{10}{SPARQL Query II}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SPARQL Query II.}{10}{lstlisting.2.9}}
\newlabel{2nd:sparql}{{2.10}{11}{Optional sub triple pattern}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Optional sub triple pattern.}{11}{lstlisting.2.10}}
\newlabel{2nd:sparql}{{2.11}{11}{Regex filter in SPARQL}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Regex filter in SPARQL}{11}{lstlisting.2.11}}
\newlabel{3rd:sparql}{{2.12}{11}{SPARQL Query III}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SPARQL Query III.}{11}{lstlisting.2.12}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ontologies}{12}{section.2.2}}
\newlabel{22}{{2.2}{12}{Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ontology for the anatomy of the human body}{12}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{12}{Ontology for the anatomy of the human body}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\newlabel{fmaOWL}{{2.13}{13}{Rules of the skeletal system defined in OWL}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Rules of the skeletal system defined in OWL}{13}{lstlisting.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for the human skeleton}}{13}{figure.2.7}}
\newlabel{fma}{{2.7}{13}{Ontology structure for the human skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations (OBI)}{13}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{13}{Ontology for Biomedical Investigations (OBI)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extending OBI ontology}}{15}{figure.2.8}}
\newlabel{obi}{{2.8}{15}{Extending OBI ontology}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RDFBones ontology}{15}{subsection.2.2.3}}
\newlabel{rdfbones}{{2.2.3}{15}{RDFBones ontology}{subsection.2.2.3}{}}
\newlabel{lst:sparql}{{2.14}{15}{RDFBones namespace}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}RDFBones namespace}{15}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces RDFBones as OBI extension}}{16}{figure.2.9}}
\newlabel{rdfbones}{{2.9}{16}{RDFBones as OBI extension}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{16}{subsection.2.3.1}}
\newlabel{fundamentals}{{2.3.1}{16}{Fundamentals}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Client-sever architecture}{16}{section*.6}}
\newlabel{clientServer}{{2.3.1}{16}{Client-sever architecture}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Client server communication}}{17}{figure.2.10}}
\newlabel{fig:label}{{2.10}{17}{Client server communication}{figure.2.10}{}}
\newlabel{exHTML}{{2.15}{17}{Example HTML document}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Example HTML document}{17}{lstlisting.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Data driven web applications}{18}{section*.7}}
\newlabel{dataDriven}{{2.3.1}{18}{Data driven web applications}{se