\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Applied Ontologies}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit {FMA}}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit {OBI}}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Web applications}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fundamentals}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Client-sever architecture}{13}{section*.6}
\contentsline {subsubsection}{Data driven web applications}{15}{section*.7}
\contentsline {subsubsection}{Interactive web pages}{17}{section*.8}
\contentsline {subsection}{\numberline {2.3.2}VIVO framework}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Profile pages}{18}{section*.9}
\contentsline {subsubsection}{Data entry forms}{20}{section*.10}
\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Multi level data input}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Solution scheme}{25}{section.3.2}
\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data definitions}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{29}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use-cases of the \textit {RDFBones} project}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{33}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Framework functionality}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Main software modules and tasks}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Validation}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{41}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Implementation}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client side}{44}{subsection.5.2.1}
\contentsline {subsubsection}{Form loading}{44}{section*.11}
\contentsline {subsubsection}{Sub forms}{46}{section*.12}
\contentsline {subsection}{\numberline {5.2.2}Server side}{49}{subsection.5.2.2}
\contentsline {subsubsection}{VIVO integration}{49}{section*.13}
\contentsline {subsubsection}{Form data loading}{51}{section*.14}
\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{52}{section*.15}
\contentsline {chapter}{\numberline {A}Glossary}{55}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{60}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{60}{section.a.B.1}
