This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 301 of file references.bib
 :  
 :  abstract = {
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icbo/GoncalvesTNTM15"
refers to entry "DBLP:conf/icbo/2015", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icbo/2015"
Warning--to sort, need author, organization, or key in CIDOC501
Warning--can't use both author and editor fields in Brassel2008
Warning--can't use both author and editor fields in Hanus2000
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 7025 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 368
> -- 323
< -- 3
+ -- 132
- -- 120
* -- 346
:= -- 715
add.period$ -- 29
call.type$ -- 9
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 248
format.name$ -- 120
if$ -- 842
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 151
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 25
width$ -- 10
write$ -- 104
(There were 2 error messages)
