This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in infrastructure
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5918 characters,
and the built_in function-call counts, 2960 in all, are:
= -- 249
> -- 298
< -- 0
+ -- 121
- -- 112
* -- 277
:= -- 566
add.period$ -- 22
call.type$ -- 6
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 55
empty$ -- 109
format.name$ -- 112
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 37
num.names$ -- 12
pop$ -- 63
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 75
(There was 1 warning)
