This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5773 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 229
> -- 280
< -- 0
+ -- 113
- -- 106
* -- 266
:= -- 520
add.period$ -- 19
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 99
format.name$ -- 106
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 32
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 65
