\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JavaScript}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AJAX}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Semantic Web}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RDF}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}OWL}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}VIVO Framework}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Ontology Extensions}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Study Design Execution}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Existing instances and dependencies}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sub form dependencies}{26}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Validation}{26}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Saving data}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Editing data on the forms}{26}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Web application ontology}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Form definition}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data definition}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}VIVO adoption}{32}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Server-side implementation}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Form representation in Java}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data model in Java}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Data Dependencies}{35}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Editing and deleting data}{36}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Navigator}{36}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Client-side implementation}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Object oriented JavaScript}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Handling data}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Sub form adders}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Data dependency}{41}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Form validation}{41}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems of the RDF Bones Project}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Self configurable web application}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Limitations of the system}{42}{section.5.3}
\contentsline {chapter}{\numberline {A}Glossary}{44}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{49}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{49}{section.a.B.1}
