\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}JavaScript bacics}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Data in JS}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}AJAX}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Semantic Web}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RDF}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}OWL}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}VIVO Framework}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{18}{subsection.2.3.4}
\contentsline {chapter}{\numberline {A}Glossary}{21}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{26}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{26}{section.a.B.1}
