\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{X}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{5}{figure.2.1}}
\newlabel{fig:label}{{2.1}{5}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}}
\newlabel{fig:label}{{2.2}{6}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.3}}
\newlabel{fig:label}{{2.3}{6}{RDFS domain and range definition}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.1}{6}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{6}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{7}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{7}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{7}{figure.2.4}}
\newlabel{fig:label}{{2.4}{7}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}}
\newlabel{fig:label}{{2.5}{8}{OWL object properties}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{8}{figure.2.6}}
\newlabel{fig:label}{{2.6}{8}{Properties for qualified cardinalities}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}}
\newlabel{lst:sparql}{{2.3}{8}{SPARQL Query I}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query I.}{8}{lstlisting.2.3}}
\newlabel{2nd:sparql}{{2.4}{9}{SPARQL Query II}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query II.}{9}{lstlisting.2.4}}
\newlabel{3rd:sparql}{{2.5}{9}{SPARQL Query III}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query III.}{9}{lstlisting.2.5}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{10}{section.2.2}}
\newlabel{ontologies}{{2.2}{10}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{10}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{10}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{11}{figure.2.7}}
\newlabel{fma1}{{2.7}{11}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{11}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{11}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{12}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{12}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{12}{figure.2.8}}
\newlabel{fig:label}{{2.8}{12}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{13}{figure.2.9}}
\newlabel{html}{{2.9}{13}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.6}{13}{Example link definitions}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example link definitions}{13}{lstlisting.2.6}}
\newlabel{skullJSON}{{2.7}{13}{Java servlet mapping definition}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Java servlet mapping definition}{13}{lstlisting.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{14}{figure.2.10}}
\newlabel{navigation}{{2.10}{14}{Navigation through the web application}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{14}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{14}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{15}{figure.2.11}}
\newlabel{fig:label}{{2.11}{15}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.8}{15}{Template file example}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Template file example}{15}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{15}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{15}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{15}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{16}{figure.2.13}}
\newlabel{fig:label}{{2.13}{16}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{16}{figure.2.14}}
\newlabel{fig:label}{{2.14}{16}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{16}{figure.2.15}}
\newlabel{fig:label}{{2.15}{16}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{17}{figure.2.16}}
\newlabel{fig:label}{{2.16}{17}{Request with parameters}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{17}{figure.2.17}}
\newlabel{fig:label}{{2.17}{17}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{17}{subsection.2.3.3}}
\newlabel{233}{{2.3.3}{17}{Applications with RDF Data}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{17}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{17}{Ontology and data in RDF}{figure.2.18}{}}
\newlabel{skullJSON}{{2.9}{17}{Dynamic SPARQL query}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dynamic SPARQL query}{17}{lstlisting.2.9}}
\newlabel{template}{{2.10}{18}{Ontology adaptive template file}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ontology adaptive template file}{18}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{18}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{18}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{19}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{19}{Triples representing a new instance}{figure.2.20}{}}
\newlabel{skullJSON}{{2.11}{19}{SPARQL query for the input form}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL query for the input form}{19}{lstlisting.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{20}{figure.2.21}}
\newlabel{rdfInput}{{2.21}{20}{Data input scheme by RDF}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{21}{section.3.1}}
\newlabel{ps1}{{3.1}{21}{Modeling anthropological research activity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{21}{subsection.3.1.1}}
\newlabel{331}{{3.1.1}{21}{Data on skeletal remains}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{22}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{22}{Ontology and triples of the skull}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{22}{figure.3.2}}
\newlabel{rdfBonesCard}{{3.2}{22}{Bone segment in RDFBones}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{23}{figure.3.3}}
\newlabel{rdfBonesCard}{{3.3}{23}{RDFBones as extension of OBI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{23}{figure.3.4}}
\newlabel{case1}{{3.4}{23}{Custom bone segment example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Investigation process}{23}{subsection.3.1.2}}
\newlabel{332}{{3.1.2}{23}{Investigation process}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{24}{figure.3.5}}
\newlabel{rdfBonesO}{{3.5}{24}{Applied subset of OBI ontology}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{24}{figure.3.6}}
\newlabel{glabella}{{3.6}{24}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{25}{figure.3.7}}
\newlabel{sde}{{3.7}{25}{Study design execution dataset}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{25}{subsection.3.1.3}}
\newlabel{333}{{3.1.3}{25}{Ontology Extensions}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{25}{figure.3.8}}
\newlabel{prim}{{3.8}{25}{Ontology extension for skeletal inventories}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{26}{figure.3.9}}
\newlabel{sdeExt}{{3.9}{26}{Ontology extension for sex estimation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{27}{section.3.2}}
\newlabel{32}{{3.2}{27}{RDF Data input}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{27}{subsection.3.2.1}}
\newlabel{321}{{3.2.1}{27}{Dynamic data entry forms}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{27}{figure.3.10}}
\newlabel{321_1}{{3.10}{27}{Multi dimensional form layout}{figure.3.10}{}}
\newlabel{321L1}{{3.1}{28}{JSON object generated by the form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON object generated by the form}{28}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi dimensional RDF dataset}}{28}{figure.3.11}}
\newlabel{321_2}{{3.11}{28}{Multi dimensional RDF dataset}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{28}{subsection.3.2.2}}
\newlabel{322}{{3.2.2}{28}{Adoption form elements to the ontology}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial state of the form}}{29}{figure.3.12}}
\newlabel{322_2}{{3.12}{29}{Initial state of the form}{figure.3.12}{}}
\newlabel{322L1}{{3.2}{29}{Form option data structure in JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Form option data structure in JSON}{29}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loading form data through AJAX}}{30}{figure.3.13}}
\newlabel{322_2}{{3.13}{30}{Loading form data through AJAX}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editing form data}{30}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two directions of the data flow}}{30}{figure.3.14}}
\newlabel{exDatMod}{{3.14}{30}{Two directions of the data flow}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL result table}}{31}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{31}{SPARQL result table}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multi dimensional data example}}{31}{figure.3.15}}
\newlabel{323_2}{{3.15}{31}{Multi dimensional data example}{figure.3.15}{}}
\newlabel{sparqlExisting}{{3.3}{31}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{31}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Scheme}{33}{section.3.3}}
\newlabel{33}{{3.3}{33}{Solution Scheme}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{33}{subsection.3.3.1}}
\newlabel{[331]}{{3.3.1}{33}{Model for RDF data input processes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vocabulary for RDF data input processes}}{33}{figure.3.16}}
\newlabel{331_1}{{3.16}{33}{Vocabulary for RDF data input processes}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{34}{subsection.3.3.2}}
\newlabel{[332}{{3.3.2}{34}{Software framework outline}{subsection.3.3.2}{}}
\newlabel{sparqlExisting}{{3.4}{34}{Input process definition in Java}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Input process definition in Java}{34}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementation workflow}}{34}{figure.3.17}}
\newlabel{332_1}{{3.17}{34}{Implementation workflow}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{36}{figure.4.1}}
\newlabel{411_1}{{4.1}{36}{Complete workflow of data input process}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{36}{figure.4.2}}
\newlabel{41_2}{{4.2}{36}{Variable types and their attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{37}{figure.4.3}}
\newlabel{41_3}{{4.3}{37}{Triple types}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{37}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{38}{figure.4.4}}
\newlabel{411_1}{{4.4}{38}{Form definition}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{38}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{39}{figure.4.5}}
\newlabel{SI_UI}{{4.5}{39}{Input form for skeletal inventories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{40}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{40}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{40}{figure.4.7}}
\newlabel{SI_DATA_C}{{4.7}{40}{Complete data definition}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{40}{figure.4.8}}
\newlabel{SI_FORM}{{4.8}{40}{Form layout definition}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{41}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{41}{figure.4.9}}
\newlabel{SDE_UI}{{4.9}{41}{Input form for study design execution}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{42}{figure.4.10}}
\newlabel{SDE_SI}{{4.10}{42}{Instance selector for existing bone segment}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{42}{figure.4.11}}
\newlabel{SDE_DATA_C}{{4.11}{42}{Complete data model}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{44}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{44}{section.5.1}}
\newlabel{51}{{5.1}{44}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{44}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{44}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{45}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{45}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{45}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{45}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{46}{figure.5.3}}
\newlabel{valid_1}{{5.3}{46}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{46}{figure.5.4}}
\newlabel{valid_2}{{5.4}{46}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form descriptor generation}{47}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{47}{Dependencies and form descriptor generation}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Skeletal inventory data constraints}}{47}{figure.5.5}}
\newlabel{dependency}{{5.5}{47}{Skeletal inventory data constraints}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Form dependencies}}{48}{figure.5.6}}
\newlabel{dependency}{{5.6}{48}{Form dependencies}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{48}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{48}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{48}{section.5.2}}
\newlabel{52}{{5.2}{48}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Server side}{48}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{48}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Overview of the mechanism on the server}}{49}{figure.5.7}}
\newlabel{fig:label}{{5.7}{49}{Overview of the mechanism on the server}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Form representation in Java}{49}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML Diagram of the classes for the form}}{49}{figure.5.8}}
\newlabel{fig:label}{{5.8}{49}{UML Diagram of the classes for the form}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data model in Java}{49}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Form descriptor JSON object}}{50}{figure.5.9}}
\newlabel{fig:label}{{5.9}{50}{Form descriptor JSON object}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph UML}}{50}{figure.5.10}}
\newlabel{fig:label}{{5.10}{50}{Graph UML}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Dependencies}{50}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces JSON vs graph model}}{51}{figure.5.11}}
\newlabel{fig:label}{{5.11}{51}{JSON vs graph model}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example problem}}{51}{figure.5.12}}
\newlabel{fig:label}{{5.12}{51}{Example problem}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Elements of the simplified notation}}{51}{figure.5.13}}
\newlabel{fig:label}{{5.13}{51}{Elements of the simplified notation}{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Editing and deleting data}{51}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Client side}{51}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Two restriction directions}}{52}{figure.5.14}}
\newlabel{fig:label}{{5.14}{52}{Two restriction directions}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Getting dependent data}}{52}{figure.5.15}}
\newlabel{fig:label}{{5.15}{52}{Getting dependent data}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented JavaScript}{52}{section*.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JavaScript class}{52}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Difference between the submissions and edit data on the form}}{53}{figure.5.16}}
\newlabel{fig:label}{{5.16}{53}{Difference between the submissions and edit data on the form}{figure.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Form generation based on configuration data}{53}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Handling data}{53}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Data saving}{53}{lstlisting.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Data saving}{54}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sub form adders}{54}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Sub form adder routine}{55}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data dependency}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Form validation}{55}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expressivity of the framework}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reduced amount of code}{56}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the system}{56}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of achievements}{57}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scheme of scheme}}{57}{figure.7.1}}
\newlabel{fig:label}{{7.1}{57}{Scheme of scheme}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{57}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{59}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{59}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{64}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{64}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{64}{section.a.B.1}}
\bibdata{references}
\bibcite{8793061}{1}
\bibcite{Arenas2009}{2}
\bibcite{10.1371/journal.pone.0154556}{3}
\bibcite{Rosse2003478}{4}
\newlabel{LastPage}{{}{67}{}{page.67}{}}
\xdef\lastpage@lastpage{67}
\xdef\lastpage@lastpageHy{67}
