\select@language {english}
\contentsline {chapter}{Abstract}{II}{chapter*.1}
\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}
\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Semantic Web}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RDF}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}OWL}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SPARQL}{7}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Applied Ontologies}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Foundational Model of Anatomy - \textit {FMA}}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Ontology for Biomedical Investigations - \textit {OBI}}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Web applications}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Introduction}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}JavaScript bacics}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Data in JS}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}AJAX}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}VIVO Framework}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Class groups}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Profile Pages}{18}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Default Data Entry Forms}{19}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Custom Entry Forms}{20}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Study Design Execution}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}RDF Data input}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Validation}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Editing form data}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Saving data}{29}{subsection.3.2.6}
\contentsline {chapter}{\numberline {A}Glossary}{31}{Appendix.a.A}
\contentsline {chapter}{\numberline {B}Appendix}{36}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Something you need in the appendix}{36}{section.a.B.1}
