\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{X}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web applications}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{2}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client server communication}}{2}{figure.2.1}}
\newlabel{fig:label}{{2.1}{2}{Client server communication}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HTML Link}}{3}{figure.2.2}}
\newlabel{fig:label}{{2.2}{3}{HTML Link}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servlet mapping definition in web.xml}}{3}{figure.2.3}}
\newlabel{fig:label}{{2.3}{3}{Servlet mapping definition in web.xml}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Data flow}}{4}{figure.2.4}}
\newlabel{fig:label}{{2.4}{4}{Data flow}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Template file}}{4}{figure.2.5}}
\newlabel{fig:label}{{2.5}{4}{Template file}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SQL query with parameter}}{4}{figure.2.6}}
\newlabel{fig:label}{{2.6}{4}{SQL query with parameter}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Form layout and HTML document}}{5}{figure.2.7}}
\newlabel{fig:label}{{2.7}{5}{Form layout and HTML document}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Request with parameters}}{5}{figure.2.8}}
\newlabel{fig:label}{{2.8}{5}{Request with parameters}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Example Java routine for data storage}}{5}{figure.2.9}}
\newlabel{fig:label}{{2.9}{5}{Example Java routine for data storage}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JavaScript}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simple JavaScript example}}{6}{figure.2.10}}
\newlabel{fig:label}{{2.10}{6}{Simple JavaScript example}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AJAX}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Loading new element through AJAX}}{6}{figure.2.11}}
\newlabel{fig:label}{{2.11}{6}{Loading new element through AJAX}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantic Web}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RDF}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RDF Schema}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Main structure of the RDFS vocabulary}}{9}{figure.2.12}}
\newlabel{fig:label}{{2.12}{9}{Main structure of the RDFS vocabulary}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.13}}
\newlabel{fig:label}{{2.13}{10}{RDFS domain and range definition}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RDFS domain and range definition}}{10}{figure.2.14}}
\newlabel{fig:label}{{2.14}{10}{RDFS domain and range definition}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OWL}{10}{subsection.2.2.3}}
\newlabel{lst:sparql}{{2.1}{10}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{10}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{11}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{11}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A subset of OWL vocabulary}}{11}{figure.2.15}}
\newlabel{fig:label}{{2.15}{11}{A subset of OWL vocabulary}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces OWL object properties}}{12}{figure.2.16}}
\newlabel{fig:label}{{2.16}{12}{OWL object properties}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Properties for qualified cardinalities}}{12}{figure.2.17}}
\newlabel{fig:label}{{2.17}{12}{Properties for qualified cardinalities}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SPARQL}{12}{subsection.2.2.4}}
\newlabel{lst:sparql}{{2.3}{12}{SPARQL Query}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query}{12}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{13}{SPARQL Query}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query}{13}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{13}{SPARQL Query}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query}{13}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VIVO Framework}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Class groups}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Document class group on the admin panel}}{14}{figure.2.18}}
\newlabel{fig:label}{{2.18}{14}{Document class group on the admin panel}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  VIVO class group page for documents}}{14}{figure.2.19}}
\newlabel{fig:label}{{2.19}{14}{VIVO class group page for documents}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  RDF configuration data in VIVO}}{15}{figure.2.20}}
\newlabel{fig:label}{{2.20}{15}{RDF configuration data in VIVO}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Profile Pages}{15}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces VIVO profile page layout}}{15}{figure.2.21}}
\newlabel{fig:label}{{2.21}{15}{VIVO profile page layout}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Triples contributing to the displayed profile page layout}}{16}{figure.2.22}}
\newlabel{fig:label}{{2.22}{16}{Triples contributing to the displayed profile page layout}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Default Data Entry Forms}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces HTTP request for data entry form}}{16}{figure.2.23}}
\newlabel{fig:label}{{2.23}{16}{HTTP request for data entry form}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Object property entry form for bibo:author}}{17}{figure.2.24}}
\newlabel{fig:label}{{2.24}{17}{Object property entry form for bibo:author}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Data property entry form}}{17}{figure.2.25}}
\newlabel{fig:label}{{2.25}{17}{Data property entry form}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Custom Entry Forms}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Data definition graphical (left) and lexical (right)}}{18}{figure.2.26}}
\newlabel{fig:label}{{2.26}{18}{Data definition graphical (left) and lexical (right)}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Definition of custom entry form configuration class }}{18}{figure.2.27}}
\newlabel{fig:label}{{2.27}{18}{Definition of custom entry form configuration class}{figure.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology structure for skeleton}}{20}{figure.3.1}}
\newlabel{fig:label}{{3.1}{20}{Ontology structure for skeleton}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FMA scheme for skull}}{20}{figure.3.2}}
\newlabel{fig:label}{{3.2}{20}{FMA scheme for skull}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ontology Extensions}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDF Triple representation of a skull}}{21}{figure.3.3}}
\newlabel{fig:label}{{3.3}{21}{RDF Triple representation of a skull}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Skeletal Inventory Data Structure}}{21}{figure.3.4}}
\newlabel{fig:label}{{3.4}{21}{Skeletal Inventory Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension scheme}}{22}{figure.3.5}}
\newlabel{fig:label}{{3.5}{22}{Ontology extension scheme}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Study Design Execution}{22}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{22}{figure.3.6}}
\newlabel{fig:label}{{3.6}{22}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study Design Execution Data Structure}}{22}{figure.3.7}}
\newlabel{fig:label}{{3.7}{22}{Study Design Execution Data Structure}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for Glabella}}{23}{figure.3.8}}
\newlabel{fig:label}{{3.8}{23}{Ontology extension for Glabella}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Single vs. multi dimensional form}}{24}{figure.3.9}}
\newlabel{sVsM}{{3.9}{24}{Single vs. multi dimensional form}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces JSON object for multi dimensional forms}}{24}{figure.3.10}}
\newlabel{jSON_mVsM}{{3.10}{24}{JSON object for multi dimensional forms}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Existing instances and dependencies}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Data model}}{25}{figure.3.11}}
\newlabel{userDataModel}{{3.11}{25}{Data model}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Instance selection and dependency}}{25}{figure.3.12}}
\newlabel{instanceSelection}{{3.12}{25}{Instance selection and dependency}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{25}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Navigator example}}{25}{figure.3.13}}
\newlabel{navigator3}{{3.13}{25}{Navigator example}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub form dependencies}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validation}{26}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Editing data on the forms}{26}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Web application ontology}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{27}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic workflow}}{27}{figure.4.1}}
\newlabel{fig:label}{{4.1}{27}{Basic workflow}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Framework functionality}}{28}{figure.4.2}}
\newlabel{fig:label}{{4.2}{28}{Framework functionality}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{28}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Web application ontology for the form}}{28}{figure.4.3}}
\newlabel{fig:label}{{4.3}{28}{Web application ontology for the form}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Difference between sub form adders}}{29}{figure.4.4}}
\newlabel{fig:label}{{4.4}{29}{Difference between sub form adders}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Form descriptor RDF Data}}{29}{figure.4.5}}
\newlabel{fig:label}{{4.5}{29}{Form descriptor RDF Data}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data definition}{29}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Statement in RDF Vocabulary}}{30}{figure.4.6}}
\newlabel{fig:label}{{4.6}{30}{Statement in RDF Vocabulary}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Core ontology}}{30}{figure.4.7}}
\newlabel{fig:label}{{4.7}{30}{Core ontology}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Variable types}}{31}{figure.4.8}}
\newlabel{fig:label}{{4.8}{31}{Variable types}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Statement types and attributes}}{31}{figure.4.9}}
\newlabel{fig:label}{{4.9}{31}{Statement types and attributes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statement configuration dataset I}}{32}{figure.4.10}}
\newlabel{fig:label}{{4.10}{32}{Statement configuration dataset I}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement configuration dataset II.}}{32}{figure.4.11}}
\newlabel{fig:label}{{4.11}{32}{Statement configuration dataset II}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}VIVO adoption}{32}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Form definition dataset}}{33}{figure.4.12}}
\newlabel{fig:label}{{4.12}{33}{Form definition dataset}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Base definition of the data input process}}{33}{figure.4.13}}
\newlabel{fig:label}{{4.13}{33}{Base definition of the data input process}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Server-side implementation}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{33}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of the mechanism on the server}}{33}{figure.4.14}}
\newlabel{fig:label}{{4.14}{33}{Overview of the mechanism on the server}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Form representation in Java}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces UML Diagram of the classes for the form}}{34}{figure.4.15}}
\newlabel{fig:label}{{4.15}{34}{UML Diagram of the classes for the form}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Form descriptor JSON object}}{34}{figure.4.16}}
\newlabel{fig:label}{{4.16}{34}{Form descriptor JSON object}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data model in Java}{34}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Graph UML}}{35}{figure.4.17}}
\newlabel{fig:label}{{4.17}{35}{Graph UML}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces JSON vs graph model}}{35}{figure.4.18}}
\newlabel{fig:label}{{4.18}{35}{JSON vs graph model}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data Dependencies}{35}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Example problem}}{36}{figure.4.19}}
\newlabel{fig:label}{{4.19}{36}{Example problem}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Elements of the simplified notation}}{36}{figure.4.20}}
\newlabel{fig:label}{{4.20}{36}{Elements of the simplified notation}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Two restriction directions}}{36}{figure.4.21}}
\newlabel{fig:label}{{4.21}{36}{Two restriction directions}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Editing and deleting data}{36}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Navigator}{36}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Getting dependent data}}{37}{figure.4.22}}
\newlabel{fig:label}{{4.22}{37}{Getting dependent data}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Difference between the submissions and edit data on the form}}{37}{figure.4.23}}
\newlabel{fig:label}{{4.23}{37}{Difference between the submissions and edit data on the form}{figure.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-side implementation}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selector VS form graph}}{38}{figure.4.24}}
\newlabel{fig:label}{{4.24}{38}{Selector VS form graph}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Navigator class diagram}}{38}{figure.4.25}}
\newlabel{fig:label}{{4.25}{38}{Navigator class diagram}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Object oriented JavaScript}{38}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}JavaScript class}{38}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Form generation based on configuration data}{39}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Handling data}{39}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Data saving}{39}{lstlisting.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Data saving}{40}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sub form adders}{40}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sub form adder routine}{40}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data dependency}{41}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Form validation}{41}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems of the RDF Bones Project}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Self configurable web application}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations of the system}{42}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{44}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{44}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{49}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{49}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{49}{section.a.B.1}}
\bibdata{references}
\bibcite{Arenas2009}{1}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
