\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{13}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{13}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{14}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{14}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{15}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{15}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{15}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{16}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{16}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{17}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{17}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{18}{figure.2.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{20}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RDF Triple representation of a skull}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Glabella and its expressions}}{21}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Study Design Execution Data Structure}}{22}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontology extension for Glabella}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skeletal Inventory Data Structure}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension scheme}}{23}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{24}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Subform dependencies}}{25}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Navigator example}}{25}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Example data model}}{26}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
