\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\citation{Arenas2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initial goal and contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis outline}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{4}{figure.2.1}}
\newlabel{fig:label}{{2.1}{4}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.2}}
\newlabel{fig:label}{{2.2}{5}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{5}{figure.2.3}}
\newlabel{fig:label}{{2.3}{5}{RDFS domain and range definition}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{5}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.1}{5}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{5}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{6}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{6}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{6}{figure.2.4}}
\newlabel{fig:label}{{2.4}{6}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{7}{figure.2.5}}
\newlabel{fig:label}{{2.5}{7}{OWL object properties}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{7}{figure.2.6}}
\newlabel{fig:label}{{2.6}{7}{Properties for qualified cardinalities}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{7}{subsection.2.1.4}}
\newlabel{lst:sparql}{{2.3}{7}{SPARQL Query I}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query I.}{7}{lstlisting.2.3}}
\citation{Rosse2003478}
\newlabel{2nd:sparql}{{2.4}{8}{SPARQL Query II}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query II.}{8}{lstlisting.2.4}}
\newlabel{3rd:sparql}{{2.5}{8}{SPARQL Query III}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query III.}{8}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{8}{section.2.2}}
\newlabel{ontologies}{{2.2}{8}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{9}{figure.2.7}}
\newlabel{fma1}{{2.7}{9}{Ontology structure for skeleton}{figure.2.7}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{11}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{11}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{11}{figure.2.8}}
\newlabel{fig:label}{{2.8}{11}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{11}{figure.2.9}}
\newlabel{html}{{2.9}{11}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.6}{12}{Example link definitions}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example link definitions}{12}{lstlisting.2.6}}
\newlabel{skullJSON}{{2.7}{12}{Java servlet mapping definition}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Java servlet mapping definition}{12}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{12}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{12}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{13}{figure.2.10}}
\newlabel{navigation}{{2.10}{13}{Navigation through the web application}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{13}{figure.2.11}}
\newlabel{fig:label}{{2.11}{13}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.8}{13}{Template file example}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Template file example}{13}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{14}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{14}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{14}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{14}{figure.2.13}}
\newlabel{fig:label}{{2.13}{14}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{15}{figure.2.14}}
\newlabel{fig:label}{{2.14}{15}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{15}{figure.2.15}}
\newlabel{fig:label}{{2.15}{15}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{15}{figure.2.16}}
\newlabel{fig:label}{{2.16}{15}{Request with parameters}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{15}{subsection.2.3.3}}
\newlabel{rdfWebapp}{{2.3.3}{15}{Applications with RDF Data}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{16}{figure.2.17}}
\newlabel{fig:label}{{2.17}{16}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data}}{16}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{16}{Ontology and data}{figure.2.18}{}}
\newlabel{skullJSON}{{2.9}{16}{Dynamic SPARQL query}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dynamic SPARQL query}{16}{lstlisting.2.9}}
\newlabel{skullJSON}{{2.10}{16}{Ontology adaptive template file}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ontology adaptive template file}{16}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{17}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{17}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples to store}}{17}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{17}{Triples to store}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challanges of the RDFBones project}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Human skeleton}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RDF Triple representation of a skull}}{19}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{19}{RDF Triple representation of a skull}{figure.3.1}{}}
\newlabel{skullJSON}{{3.1}{19}{Form data representing skull}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Form data representing skull}{19}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Study Design Execution}{20}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RDF Triple representation of a skull}}{20}{figure.3.2}}
\newlabel{tripleSkull}{{3.2}{20}{RDF Triple representation of a skull}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Glabella and its expressions}}{20}{figure.3.3}}
\newlabel{fig:label}{{3.3}{20}{Glabella and its expressions}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Study Design Execution Data Structure}}{21}{figure.3.4}}
\newlabel{fig:label}{{3.4}{21}{Study Design Execution Data Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ontology extension for Glabella}}{21}{figure.3.5}}
\newlabel{fig:label}{{3.5}{21}{Ontology extension for Glabella}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{21}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Skeletal Inventory Data Structure}}{22}{figure.3.6}}
\newlabel{fig:label}{{3.6}{22}{Skeletal Inventory Data Structure}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ontology extension scheme}}{22}{figure.3.7}}
\newlabel{fig:label}{{3.7}{22}{Ontology extension scheme}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multi dimensional form}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi dimensional form layout}}{23}{figure.3.8}}
\newlabel{mdfl}{{3.8}{23}{Multi dimensional form layout}{figure.3.8}{}}
\newlabel{3rd:sparql}{{3.2}{23}{JSON object of the form}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}JSON object of the form}{23}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Form dependencies}{24}{subsection.3.2.2}}
\newlabel{formDependencies}{{3.2.2}{24}{Form dependencies}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subform dependencies}}{24}{figure.3.9}}
\newlabel{mdfl}{{3.9}{24}{Subform dependencies}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instance browsing}{24}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Navigator example}}{24}{figure.3.10}}
\newlabel{navigator3}{{3.10}{24}{Navigator example}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Validation}{24}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Editing form data}{25}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example data model}}{25}{figure.3.11}}
\newlabel{exDatMod}{{3.11}{25}{Example data model}{figure.3.11}{}}
\newlabel{sparqlExisting}{{3.3}{25}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{25}{lstlisting.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL Result}}{26}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{26}{SPARQL Result}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Saving data}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{28}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{28}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{33}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{33}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{33}{section.a.B.1}}
\bibdata{references}
\bibcite{8793061}{1}
\bibcite{Arenas2009}{2}
\bibcite{10.1371/journal.pone.0154556}{3}
\bibcite{Rosse2003478}{4}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
