\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{12}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Static and dynamic web pages}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Faux properties on VIVO profile pages}}{20}{figure.2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and RDF triples for complex entities}}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi level form}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes and relationships of the vocabulary}}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Framework functionality outline}}{27}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{30}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{33}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{33}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{35}{figure.4.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{38}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{39}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{40}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{41}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{41}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{43}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{43}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{44}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{46}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{47}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{51}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{51}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{52}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{52}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{54}{figure.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
