\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{chapter*.5}}
\citation{infrastructure}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the chapters}}{2}{figure.1.1}}
\newlabel{outline}{{1.1}{2}{Structure of the chapters}{figure.1.1}{}}
\citation{Lanthaler:14:RCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}}
\newlabel{lst:sparql}{{2.1}{4}{Prefix notation in RDF}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Prefix notation in RDF}{4}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{4}{XML Schema prefix}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}XML Schema prefix}{4}{lstlisting.2.2}}
\newlabel{lst:sparql}{{2.3}{4}{String value as RDF data}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}String value as RDF data}{4}{lstlisting.2.3}}
\newlabel{lst:sparql}{{2.4}{4}{rdf:type is a property}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}rdf:type is a property}{4}{lstlisting.2.4}}
\newlabel{lst:sparql}{{2.5}{4}{Example prefix}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Example prefix}{4}{lstlisting.2.5}}
\newlabel{lst:sparql}{{2.6}{5}{Example properties}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example properties}{5}{lstlisting.2.6}}
\newlabel{lst:sparql}{{2.7}{5}{Example prefix}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Example prefix}{5}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}}
\citation{Brickley:04:RVD}
\citation{Dean:04:OWO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{6}{figure.2.1}}
\newlabel{fig:label}{{2.1}{6}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}}
\newlabel{fig:label}{{2.2}{6}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{7}{figure.2.3}}
\newlabel{fig:label}{{2.3}{7}{RDFS domain and range definition}{figure.2.3}{}}
\newlabel{lst:sparql}{{2.8}{7}{OWL restriction in N3 format}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}OWL restriction in N3 format}{7}{lstlisting.2.8}}
\newlabel{lst:sparql}{{2.9}{7}{OWL restriction in N3 format}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}OWL restriction in N3 format}{7}{lstlisting.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{8}{figure.2.4}}
\newlabel{fig:label}{{2.4}{8}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}}
\newlabel{fig:label}{{2.5}{8}{OWL object properties}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{9}{figure.2.6}}
\newlabel{fig:label}{{2.6}{9}{Properties for qualified cardinalities}{figure.2.6}{}}
\newlabel{lst:sparql}{{2.10}{9}{SPARQL Query I}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SPARQL Query I.}{9}{lstlisting.2.10}}
\newlabel{2nd:sparql}{{2.11}{9}{SPARQL Query II}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL Query II.}{9}{lstlisting.2.11}}
\newlabel{3rd:sparql}{{2.12}{9}{SPARQL Query III}{lstlisting.2.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}SPARQL Query III.}{9}{lstlisting.2.12}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{11}{section.2.2}}
\newlabel{ontologies}{{2.2}{11}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{11}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{11}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{12}{figure.2.7}}
\newlabel{fma1}{{2.7}{12}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{12}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{12}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{13}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{13}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{13}{figure.2.8}}
\newlabel{fig:label}{{2.8}{13}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{14}{figure.2.9}}
\newlabel{html}{{2.9}{14}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.13}{14}{Example link definitions}{lstlisting.2.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Example link definitions}{14}{lstlisting.2.13}}
\newlabel{skullJSON}{{2.14}{14}{Java servlet mapping definition}{lstlisting.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Java servlet mapping definition}{14}{lstlisting.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{15}{figure.2.10}}
\newlabel{navigation}{{2.10}{15}{Navigation through the web application}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{15}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{15}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{16}{figure.2.11}}
\newlabel{fig:label}{{2.11}{16}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.15}{16}{Template file example}{lstlisting.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Template file example}{16}{lstlisting.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{16}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{16}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{17}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{17}{figure.2.13}}
\newlabel{fig:label}{{2.13}{17}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{17}{figure.2.14}}
\newlabel{fig:label}{{2.14}{17}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{18}{figure.2.15}}
\newlabel{fig:label}{{2.15}{18}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{18}{figure.2.16}}
\newlabel{fig:label}{{2.16}{18}{Request with parameters}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{18}{subsection.2.3.3}}
\newlabel{233}{{2.3.3}{18}{Applications with RDF Data}{subsection.2.3.3}{}}
\newlabel{skullJSON}{{2.16}{18}{Dynamic SPARQL query}{lstlisting.2.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Dynamic SPARQL query}{18}{lstlisting.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{19}{figure.2.17}}
\newlabel{fig:label}{{2.17}{19}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{19}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{19}{Ontology and data in RDF}{figure.2.18}{}}
\newlabel{template}{{2.17}{19}{Ontology adaptive template file}{lstlisting.2.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Ontology adaptive template file}{19}{lstlisting.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{19}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{19}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{20}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{20}{Triples representing a new instance}{figure.2.20}{}}
\newlabel{skullJSON}{{2.18}{20}{SPARQL query for the input form}{lstlisting.2.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}SPARQL query for the input form}{20}{lstlisting.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{21}{figure.2.21}}
\newlabel{rdfInput}{{2.21}{21}{Data input scheme by RDF}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{22}{section.3.1}}
\newlabel{ps1}{{3.1}{22}{Modeling anthropological research activity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{22}{subsection.3.1.1}}
\newlabel{331}{{3.1.1}{22}{Data on skeletal remains}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{23}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{23}{Ontology and triples of the skull}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{23}{figure.3.2}}
\newlabel{rdfBonesCard}{{3.2}{23}{Bone segment in RDFBones}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{24}{figure.3.3}}
\newlabel{rdfBonesCard}{{3.3}{24}{RDFBones as extension of OBI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{24}{figure.3.4}}
\newlabel{case1}{{3.4}{24}{Custom bone segment example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Investigation process}{24}{subsection.3.1.2}}
\newlabel{332}{{3.1.2}{24}{Investigation process}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{25}{figure.3.5}}
\newlabel{rdfBonesO}{{3.5}{25}{Applied subset of OBI ontology}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{25}{figure.3.6}}
\newlabel{glabella}{{3.6}{25}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{26}{figure.3.7}}
\newlabel{sde}{{3.7}{26}{Study design execution dataset}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{26}{subsection.3.1.3}}
\newlabel{333}{{3.1.3}{26}{Ontology Extensions}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{26}{figure.3.8}}
\newlabel{prim}{{3.8}{26}{Ontology extension for skeletal inventories}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{27}{figure.3.9}}
\newlabel{sdeExt}{{3.9}{27}{Ontology extension for sex estimation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{28}{section.3.2}}
\newlabel{32}{{3.2}{28}{RDF Data input}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{28}{subsection.3.2.1}}
\newlabel{321}{{3.2.1}{28}{Dynamic data entry forms}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{28}{figure.3.10}}
\newlabel{321_1}{{3.10}{28}{Multi dimensional form layout}{figure.3.10}{}}
\newlabel{321L1}{{3.1}{29}{JSON object generated by the form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON object generated by the form}{29}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi dimensional RDF dataset}}{29}{figure.3.11}}
\newlabel{321_2}{{3.11}{29}{Multi dimensional RDF dataset}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{29}{subsection.3.2.2}}
\newlabel{322}{{3.2.2}{29}{Adoption form elements to the ontology}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial state of the form}}{30}{figure.3.12}}
\newlabel{322_2}{{3.12}{30}{Initial state of the form}{figure.3.12}{}}
\newlabel{322L1}{{3.2}{30}{Form option data structure in JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Form option data structure in JSON}{30}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loading form data through AJAX}}{31}{figure.3.13}}
\newlabel{322_2}{{3.13}{31}{Loading form data through AJAX}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editing form data}{31}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two directions of the data flow}}{31}{figure.3.14}}
\newlabel{exDatMod}{{3.14}{31}{Two directions of the data flow}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL result table}}{32}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{32}{SPARQL result table}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multi dimensional data example}}{32}{figure.3.15}}
\newlabel{323_2}{{3.15}{32}{Multi dimensional data example}{figure.3.15}{}}
\newlabel{sparqlExisting}{{3.3}{32}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{32}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Scheme}{34}{section.3.3}}
\newlabel{33}{{3.3}{34}{Solution Scheme}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{34}{subsection.3.3.1}}
\newlabel{[331]}{{3.3.1}{34}{Model for RDF data input processes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Vocabulary for RDF data input processes}}{34}{figure.3.16}}
\newlabel{331_1}{{3.16}{34}{Vocabulary for RDF data input processes}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{35}{subsection.3.3.2}}
\newlabel{[332}{{3.3.2}{35}{Software framework outline}{subsection.3.3.2}{}}
\newlabel{sparqlExisting}{{3.4}{35}{Input process definition in Java}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Input process definition in Java}{35}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Implementation workflow}}{35}{figure.3.17}}
\newlabel{332_1}{{3.17}{35}{Implementation workflow}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vocabulary for web application domain}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elements of the vocabulary}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data definitions}{36}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete workflow of data input process}}{37}{figure.4.1}}
\newlabel{411_1}{{4.1}{37}{Complete workflow of data input process}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variable types and their attributes}}{37}{figure.4.2}}
\newlabel{41_2}{{4.2}{37}{Variable types and their attributes}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Triple types}}{38}{figure.4.3}}
\newlabel{41_3}{{4.3}{38}{Triple types}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Form definition}{38}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Form definition}}{39}{figure.4.4}}
\newlabel{411_1}{{4.4}{39}{Form definition}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use-cases of the \textit  {RDFBones} project}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skeletal Inventories}{39}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Input form for skeletal inventories}}{40}{figure.4.5}}
\newlabel{SI_UI}{{4.5}{40}{Input form for skeletal inventories}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skeletal inventory data triples}}{41}{figure.4.6}}
\newlabel{SI_DATA}{{4.6}{41}{Skeletal inventory data triples}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Complete data definition}}{41}{figure.4.7}}
\newlabel{SI_DATA_C}{{4.7}{41}{Complete data definition}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Form layout definition}}{41}{figure.4.8}}
\newlabel{SI_FORM}{{4.8}{41}{Form layout definition}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Study Design Execution}{42}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input form for study design execution}}{42}{figure.4.9}}
\newlabel{SDE_UI}{{4.9}{42}{Input form for study design execution}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Instance selector for existing bone segment}}{43}{figure.4.10}}
\newlabel{SDE_SI}{{4.10}{43}{Instance selector for existing bone segment}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Complete data model}}{43}{figure.4.11}}
\newlabel{SDE_DATA_C}{{4.11}{43}{Complete data model}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework functionality}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{5}{{5}{45}{Framework functionality}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main software modules and tasks}{45}{section.5.1}}
\newlabel{51}{{5.1}{45}{Main software modules and tasks}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces More detailed scheme}}{45}{figure.5.1}}
\newlabel{scheme_1}{{5.1}{45}{More detailed scheme}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Validation}{46}{subsection.5.1.1}}
\newlabel{511}{{5.1.1}{46}{Validation}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Processor tasks}}{46}{figure.5.2}}
\newlabel{processor_tasks}{{5.2}{46}{Processor tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Valid and invalid nodes}}{47}{figure.5.3}}
\newlabel{valid_1}{{5.3}{47}{Valid and invalid nodes}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Valid and invalid graph}}{47}{figure.5.4}}
\newlabel{valid_2}{{5.4}{47}{Valid and invalid graph}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies and form functionality}{48}{subsection.5.1.2}}
\newlabel{512}{{5.1.2}{48}{Dependencies and form functionality}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Form element order}}{48}{figure.5.5}}
\newlabel{form}{{5.5}{48}{Form element order}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Skeletal inventory data constraints}}{49}{figure.5.6}}
\newlabel{skeletalInventory}{{5.6}{49}{Skeletal inventory data constraints}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Form dependency subgraphs}}{49}{figure.5.7}}
\newlabel{dependency}{{5.7}{49}{Form dependency subgraphs}{figure.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java to JSON}{50}{lstlisting.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Subform descriptor}{50}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Graph model generation}{50}{subsection.5.1.3}}
\newlabel{513}{{5.1.3}{50}{Graph model generation}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Form descriptor JSON}}{51}{figure.5.8}}
\newlabel{formDescriptor}{{5.8}{51}{Form descriptor JSON}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conversion from triples into graph model}}{51}{figure.5.9}}
\newlabel{graphModel}{{5.9}{51}{Conversion from triples into graph model}{figure.5.9}{}}
\newlabel{dataGeneration captionpos}{{5.3}{52}{Subform descriptor}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Subform descriptor}{52}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graph decomposition}}{52}{figure.5.10}}
\newlabel{graphProcess}{{5.10}{52}{Graph decomposition}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{53}{section.5.2}}
\newlabel{52}{{5.2}{53}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client side}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Form loading}{53}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Form and form element classes}}{54}{figure.5.11}}
\newlabel{JS_form_element}{{5.11}{54}{Form and form element classes}{figure.5.11}{}}
\newlabel{formGen captionpos}{{5.4}{54}{Form generation based on configuration data}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Form generation based on configuration data}{54}{lstlisting.5.4}}
\newlabel{formElement}{{5.5}{55}{Form element}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Form element}{55}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Sub forms}{55}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SubForm and sub form adder}}{55}{figure.5.12}}
\newlabel{JS_subFormAdder}{{5.12}{55}{SubForm and sub form adder}{figure.5.12}{}}
\newlabel{JS_subFormRoutine}{{5.6}{56}{Sub form adder routine}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Sub form adder routine}{56}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Server side}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{VIVO integration}{58}{section*.8}}
\newlabel{JS_subFormRoutine}{{5.7}{58}{Custom entry form definition in VIVO}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Custom entry form definition in VIVO}{58}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Form data loading}{58}{section*.9}}
\newlabel{JS_subFormRoutine}{{5.8}{58}{AJAX request server routine}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}AJAX request server routine}{58}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Form loading process}}{59}{figure.5.13}}
\newlabel{initial}{{5.13}{59}{Form loading process}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces UML class diagram for FormConfiguration}}{59}{figure.5.14}}
\newlabel{UML_fc}{{5.14}{59}{UML class diagram for FormConfiguration}{figure.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{SPARQL query generated by class restriction triple} label}{59}{lstlisting.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UML class diagram for WebappConnector}}{60}{figure.5.15}}
\newlabel{UML_wc}{{5.15}{60}{UML class diagram for WebappConnector}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces UML class diagram for VariableDependency}}{60}{figure.5.16}}
\newlabel{UML_wd}{{5.16}{60}{UML class diagram for VariableDependency}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Saving, editing and retrieval of RDF Data}{60}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces UML class diagram for Graph}}{60}{figure.5.17}}
\newlabel{UML_graph}{{5.17}{60}{UML class diagram for Graph}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{62}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{62}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{67}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{67}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{67}{section.a.B.1}}
\bibdata{references}
\bibcite{10.1371/journal.pone.0154556}{1}
\bibcite{Brickley:04:RVD}{2}
\bibcite{Dean:04:OWO}{3}
\bibcite{infrastructure}{4}
\bibcite{Lanthaler:14:RCA}{5}
\bibcite{Rosse2003478}{6}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
