\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{III}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RDFBones Project}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of the thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semantic Web}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RDF}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}RDF Schema}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main structure of the RDFS vocabulary}}{5}{figure.2.1}}
\newlabel{fig:label}{{2.1}{5}{Main structure of the RDFS vocabulary}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.2}}
\newlabel{fig:label}{{2.2}{6}{RDFS domain and range definition}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RDFS domain and range definition}}{6}{figure.2.3}}
\newlabel{fig:label}{{2.3}{6}{RDFS domain and range definition}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OWL}{6}{subsection.2.1.3}}
\newlabel{lst:sparql}{{2.1}{6}{OWL restriction in N3 format}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}OWL restriction in N3 format}{6}{lstlisting.2.1}}
\newlabel{lst:sparql}{{2.2}{7}{OWL restriction in N3 format}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}OWL restriction in N3 format}{7}{lstlisting.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subset of OWL vocabulary}}{7}{figure.2.4}}
\newlabel{fig:label}{{2.4}{7}{A subset of OWL vocabulary}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OWL object properties}}{8}{figure.2.5}}
\newlabel{fig:label}{{2.5}{8}{OWL object properties}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Properties for qualified cardinalities}}{8}{figure.2.6}}
\newlabel{fig:label}{{2.6}{8}{Properties for qualified cardinalities}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SPARQL}{8}{subsection.2.1.4}}
\newlabel{lst:sparql}{{2.3}{8}{SPARQL Query I}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}SPARQL Query I.}{8}{lstlisting.2.3}}
\newlabel{2nd:sparql}{{2.4}{9}{SPARQL Query II}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SPARQL Query II.}{9}{lstlisting.2.4}}
\newlabel{3rd:sparql}{{2.5}{9}{SPARQL Query III}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}SPARQL Query III.}{9}{lstlisting.2.5}}
\citation{Rosse2003478}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applied Ontologies}{10}{section.2.2}}
\newlabel{ontologies}{{2.2}{10}{Applied Ontologies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Foundational Model of Anatomy - \textit  {FMA}}{10}{subsection.2.2.1}}
\newlabel{fma}{{2.2.1}{10}{Foundational Model of Anatomy - \textit {FMA}}{subsection.2.2.1}{}}
\citation{10.1371/journal.pone.0154556}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ontology structure for skeleton}}{11}{figure.2.7}}
\newlabel{fma1}{{2.7}{11}{Ontology structure for skeleton}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ontology for Biomedical Investigations - \textit  {OBI}}{11}{subsection.2.2.2}}
\newlabel{obi}{{2.2.2}{11}{Ontology for Biomedical Investigations - \textit {OBI}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web applications}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-sever architecture}{12}{subsection.2.3.1}}
\newlabel{clientServer}{{2.3.1}{12}{Client-sever architecture}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Client server communication}}{12}{figure.2.8}}
\newlabel{fig:label}{{2.8}{12}{Client server communication}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HTML document is interpreted by the browser}}{13}{figure.2.9}}
\newlabel{html}{{2.9}{13}{HTML document is interpreted by the browser}{figure.2.9}{}}
\newlabel{skullJSON}{{2.6}{13}{Example link definitions}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Example link definitions}{13}{lstlisting.2.6}}
\newlabel{skullJSON}{{2.7}{13}{Java servlet mapping definition}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Java servlet mapping definition}{13}{lstlisting.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Navigation through the web application}}{14}{figure.2.10}}
\newlabel{navigation}{{2.10}{14}{Navigation through the web application}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data driven web applications}{14}{subsection.2.3.2}}
\newlabel{dataDriven}{{2.3.2}{14}{Data driven web applications}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Data flow}}{15}{figure.2.11}}
\newlabel{fig:label}{{2.11}{15}{Data flow}{figure.2.11}{}}
\newlabel{skullJSON}{{2.8}{15}{Template file example}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Template file example}{15}{lstlisting.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flow of information from DB to client}}{15}{figure.2.12}}
\newlabel{dataFlow}{{2.12}{15}{Flow of information from DB to client}{figure.2.12}{}}
\newlabel{skullJSON}{{2.3.2}{15}{}{lstlisting.2.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SQL query with parameter}}{16}{figure.2.13}}
\newlabel{fig:label}{{2.13}{16}{SQL query with parameter}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Links to data items}}{16}{figure.2.14}}
\newlabel{fig:label}{{2.14}{16}{Links to data items}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Form layout and HTML document}}{16}{figure.2.15}}
\newlabel{fig:label}{{2.15}{16}{Form layout and HTML document}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Request with parameters}}{17}{figure.2.16}}
\newlabel{fig:label}{{2.16}{17}{Request with parameters}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Example Java routine for data storage}}{17}{figure.2.17}}
\newlabel{fig:label}{{2.17}{17}{Example Java routine for data storage}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applications with RDF Data}{17}{subsection.2.3.3}}
\newlabel{233}{{2.3.3}{17}{Applications with RDF Data}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Ontology and data in RDF}}{17}{figure.2.18}}
\newlabel{rdfData1}{{2.18}{17}{Ontology and data in RDF}{figure.2.18}{}}
\newlabel{skullJSON}{{2.9}{17}{Dynamic SPARQL query}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Dynamic SPARQL query}{17}{lstlisting.2.9}}
\newlabel{template}{{2.10}{18}{Ontology adaptive template file}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Ontology adaptive template file}{18}{lstlisting.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces VIVO Profile page}}{18}{figure.2.19}}
\newlabel{rdfData1}{{2.19}{18}{VIVO Profile page}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Triples representing a new instance}}{19}{figure.2.20}}
\newlabel{rdfDataDef}{{2.20}{19}{Triples representing a new instance}{figure.2.20}{}}
\newlabel{skullJSON}{{2.11}{19}{SPARQL query for the input form}{lstlisting.2.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SPARQL query for the input form}{19}{lstlisting.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Data input scheme by RDF}}{20}{figure.2.21}}
\newlabel{rdfInput}{{2.21}{20}{Data input scheme by RDF}{figure.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling anthropological research activity}{21}{section.3.1}}
\newlabel{ps1}{{3.1}{21}{Modeling anthropological research activity}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data on skeletal remains}{21}{subsection.3.1.1}}
\newlabel{331}{{3.1.1}{21}{Data on skeletal remains}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ontology and triples of the skull}}{22}{figure.3.1}}
\newlabel{tripleSkull}{{3.1}{22}{Ontology and triples of the skull}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bone segment in RDFBones}}{22}{figure.3.2}}
\newlabel{rdfBonesCard}{{3.2}{22}{Bone segment in RDFBones}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RDFBones as extension of OBI}}{23}{figure.3.3}}
\newlabel{rdfBonesCard}{{3.3}{23}{RDFBones as extension of OBI}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Custom bone segment example}}{23}{figure.3.4}}
\newlabel{case1}{{3.4}{23}{Custom bone segment example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Investigation process}{23}{subsection.3.1.2}}
\newlabel{332}{{3.1.2}{23}{Investigation process}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applied subset of OBI ontology}}{24}{figure.3.5}}
\newlabel{rdfBonesO}{{3.5}{24}{Applied subset of OBI ontology}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Glabella and its expressions}}{24}{figure.3.6}}
\newlabel{glabella}{{3.6}{24}{Glabella and its expressions}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Study design execution dataset}}{25}{figure.3.7}}
\newlabel{sde}{{3.7}{25}{Study design execution dataset}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ontology Extensions}{25}{subsection.3.1.3}}
\newlabel{333}{{3.1.3}{25}{Ontology Extensions}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ontology extension for skeletal inventories}}{25}{figure.3.8}}
\newlabel{prim}{{3.8}{25}{Ontology extension for skeletal inventories}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ontology extension for sex estimation}}{26}{figure.3.9}}
\newlabel{sdeExt}{{3.9}{26}{Ontology extension for sex estimation}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RDF Data input}{27}{section.3.2}}
\newlabel{32}{{3.2}{27}{RDF Data input}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic data entry forms}{27}{subsection.3.2.1}}
\newlabel{321}{{3.2.1}{27}{Dynamic data entry forms}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multi dimensional form layout}}{27}{figure.3.10}}
\newlabel{321_1}{{3.10}{27}{Multi dimensional form layout}{figure.3.10}{}}
\newlabel{321L1}{{3.1}{28}{JSON object generated by the form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}JSON object generated by the form}{28}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Multi dimensional RDF dataset}}{28}{figure.3.11}}
\newlabel{321_2}{{3.11}{28}{Multi dimensional RDF dataset}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adoption form elements to the ontology}{28}{subsection.3.2.2}}
\newlabel{322}{{3.2.2}{28}{Adoption form elements to the ontology}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Initial state of the form}}{29}{figure.3.12}}
\newlabel{322_2}{{3.12}{29}{Initial state of the form}{figure.3.12}{}}
\newlabel{322L1}{{3.2}{29}{Form option data structure in JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Form option data structure in JSON}{29}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Loading form data through AJAX}}{30}{figure.3.13}}
\newlabel{322_2}{{3.13}{30}{Loading form data through AJAX}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Editing form data}{30}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Two directions of the data flow}}{30}{figure.3.14}}
\newlabel{exDatMod}{{3.14}{30}{Two directions of the data flow}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SPARQL result table}}{31}{table.3.1}}
\newlabel{sparqlResult}{{3.1}{31}{SPARQL result table}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Multi dimensional data example}}{31}{figure.3.15}}
\newlabel{323_2}{{3.15}{31}{Multi dimensional data example}{figure.3.15}{}}
\newlabel{sparqlExisting}{{3.3}{31}{SPARQL query for the form data}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}SPARQL query for the form data}{31}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution Scheme}{32}{section.3.3}}
\newlabel{33}{{3.3}{32}{Solution Scheme}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model for RDF data input processes}{32}{subsection.3.3.1}}
\newlabel{[331]}{{3.3.1}{32}{Model for RDF data input processes}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Main elements and relationships}}{32}{figure.3.16}}
\newlabel{331_1}{{3.16}{32}{Main elements and relationships}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software framework outline}{33}{subsection.3.3.2}}
\newlabel{[332}{{3.3.2}{33}{Software framework outline}{subsection.3.3.2}{}}
\newlabel{sparqlExisting}{{3.4}{33}{SPARQL query for the form data}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}SPARQL query for the form data}{33}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Elements of the implementation}}{33}{figure.3.17}}
\newlabel{332_1}{{3.17}{33}{Elements of the implementation}{figure.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{35}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{35}{Glossary}{Appendix.a.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix}{40}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixB}{{B}{40}{Appendix}{Appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Something you need in the appendix}{40}{section.a.B.1}}
\bibdata{references}
\bibcite{8793061}{1}
\bibcite{Arenas2009}{2}
\bibcite{10.1371/journal.pone.0154556}{3}
\bibcite{Rosse2003478}{4}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
